MDTelecom#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

R    10.0.0.0/8 [120/2] via 93.116.89.6, 00:00:12, Serial0/0/1
     93.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       93.116.89.4/30 is directly connected, Serial0/0/1
C       93.116.89.128/27 is directly connected, FastEthernet0/0
     192.168.200.0/24 is variably subnetted, 2 subnets, 2 masks
R       192.168.200.0/24 [120/1] via 93.116.89.6, 00:00:12, Serial0/0/1
S       192.168.200.128/30 [1/0] via 93.116.89.6
MDTelecom#show running-config
Building configuration...

Current configuration : 848 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MDTelecom
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 93.116.89.129 255.255.255.224
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 ip address 93.116.89.5 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 93.0.0.0
 network 192.168.200.0
!
ip default-gateway 93.116.89.129
ip classless
ip route 192.168.200.128 255.255.255.252 93.116.89.6 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


MDTelecom#
MDTelecom#