vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/l1/l1.bdf
source_file = 1, C:/intelFPGA_lite/18.1/l1/l1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/l1/db/l1.cbx.xml
design_name = l1
instance = comp, pin_name5_aoutput, pin_name5~output, l1, 1
instance = comp, pin_name1_ainput, pin_name1~input, l1, 1
instance = comp, pin_name3_ainput, pin_name3~input, l1, 1
instance = comp, pin_name2_ainput, pin_name2~input, l1, 1
instance = comp, pin_name4_ainput, pin_name4~input, l1, 1
instance = comp, inst3_a0, inst3~0, l1, 1
