; Reachability graph file. Generated by VPNP
; Generated from C:\Users\Student_2\Desktop\mmclab3pavel\dima.pn2 - Visual Petri Net+ -  Release v2.4 Petri net file.
Totally found markings number = 25
PositionsList: p1;p2;p3;p4;p5;p6;p7;
M0 = [12,0,0,0,0,0,1] [t1,t2>M1;\\1;
M1 = [11,0,1,0,0,0,0] [t1>M2;t3,t4>M4;t3,t5,t7>M0;\\1;0.230769230769231;0.769230769230769;
M2 = [10,1,1,0,0,0,0] [t1>M3;t3,t4>M6;t3,t5,t7,t2>M1;\\1;0.230769230769231;0.769230769230769;
M3 = [9,2,1,0,0,0,0] [t1>M5;t3,t4>M8;t3,t5,t7,t2>M2;\\1;0.230769230769231;0.769230769230769;
M4 = [11,0,0,0,1,0,0] [t1>M6;t6,t7>M0;\\1;1;
M5 = [8,3,1,0,0,0,0] [t1>M7;t3,t4>M10;t3,t5,t7,t2>M3;\\1;0.230769230769231;0.769230769230769;
M6 = [10,1,0,0,1,0,0] [t1>M8;t6,t7,t2>M1;\\1;1;
M7 = [7,4,1,0,0,0,0] [t1>M9;t3,t4>M12;t3,t5,t7,t2>M5;\\1;0.230769230769231;0.769230769230769;
M8 = [9,2,0,0,1,0,0] [t1>M10;t6,t7,t2>M2;\\1;1;
M9 = [6,5,1,0,0,0,0] [t1>M11;t3,t4>M14;t3,t5,t7,t2>M7;\\1;0.230769230769231;0.769230769230769;
M10 = [8,3,0,0,1,0,0] [t1>M12;t6,t7,t2>M3;\\1;1;
M11 = [5,6,1,0,0,0,0] [t1>M13;t3,t4>M16;t3,t5,t7,t2>M9;\\1;0.230769230769231;0.769230769230769;
M12 = [7,4,0,0,1,0,0] [t1>M14;t6,t7,t2>M5;\\1;1;
M13 = [4,7,1,0,0,0,0] [t1>M15;t3,t4>M18;t3,t5,t7,t2>M11;\\1;0.230769230769231;0.769230769230769;
M14 = [6,5,0,0,1,0,0] [t1>M16;t6,t7,t2>M7;\\1;1;
M15 = [3,8,1,0,0,0,0] [t1>M17;t3,t4>M20;t3,t5,t7,t2>M13;\\1;0.230769230769231;0.769230769230769;
M16 = [5,6,0,0,1,0,0] [t1>M18;t6,t7,t2>M9;\\1;1;
M17 = [2,9,1,0,0,0,0] [t1>M19;t3,t4>M22;t3,t5,t7,t2>M15;\\1;0.230769230769231;0.769230769230769;
M18 = [4,7,0,0,1,0,0] [t1>M20;t6,t7,t2>M11;\\1;1;
M19 = [1,10,1,0,0,0,0] [t1>M21;t3,t4>M23;t3,t5,t7,t2>M17;\\1;0.230769230769231;0.769230769230769;
M20 = [3,8,0,0,1,0,0] [t1>M22;t6,t7,t2>M13;\\1;1;
M21 = [0,11,1,0,0,0,0] [t3,t4>M24;t3,t5,t7,t2>M19;\\0.230769230769231;0.769230769230769;
M22 = [2,9,0,0,1,0,0] [t1>M23;t6,t7,t2>M15;\\1;1;
M23 = [1,10,0,0,1,0,0] [t1>M24;t6,t7,t2>M17;\\1;1;
M24 = [0,11,0,0,1,0,0] [t6,t7,t2>M19;\\1;

