; Reachability graph file. Generated by VPNP
; Generated from C:\Users\Student_2\Desktop\mmclab3pavel\dima3.pn2 - Visual Petri Net+ -  Release v2.4 Petri net file.
Totally found markings number = 37
PositionsList: p1;p2;p3;p4;p5;p7;
M0 = [12,0,0,0,0,1] [t4>M0;t5>M0;t1,t2>M1;\\1;1;1;
M1 = [11,0,1,0,0,0] [t1>M2;t3>M3;t4>M1;t5>M1;\\1;1;1;1;
M2 = [10,1,1,0,0,0] [t1>M4;t3>M5;t4>M2;t5>M2;\\1;1;1;1;
M3 = [11,0,0,1,0,0] [t1>M5;t4>M3;t5>M3;t6>M6;\\1;1;1;1;
M4 = [9,2,1,0,0,0] [t1>M7;t3>M8;t4>M4;t5>M4;\\1;1;1;1;
M5 = [10,1,0,1,0,0] [t1>M8;t4>M5;t5>M5;t6>M9;\\1;1;1;1;
M6 = [11,0,0,0,1,0] [t1>M9;t4>M6;t5>M6;t7>M0;\\1;1;1;1;
M7 = [8,3,1,0,0,0] [t1>M10;t3>M11;t4>M7;t5>M7;\\1;1;1;1;
M8 = [9,2,0,1,0,0] [t1>M11;t4>M8;t5>M8;t6>M12;\\1;1;1;1;
M9 = [10,1,0,0,1,0] [t1>M12;t4>M9;t5>M9;t7,t2>M1;\\1;1;1;1;
M10 = [7,4,1,0,0,0] [t1>M13;t3>M14;t4>M10;t5>M10;\\1;1;1;1;
M11 = [8,3,0,1,0,0] [t1>M14;t4>M11;t5>M11;t6>M15;\\1;1;1;1;
M12 = [9,2,0,0,1,0] [t1>M15;t4>M12;t5>M12;t7,t2>M2;\\1;1;1;1;
M13 = [6,5,1,0,0,0] [t1>M16;t3>M17;t4>M13;t5>M13;\\1;1;1;1;
M14 = [7,4,0,1,0,0] [t1>M17;t4>M14;t5>M14;t6>M18;\\1;1;1;1;
M15 = [8,3,0,0,1,0] [t1>M18;t4>M15;t5>M15;t7,t2>M4;\\1;1;1;1;
M16 = [5,6,1,0,0,0] [t1>M19;t3>M20;t4>M16;t5>M16;\\1;1;1;1;
M17 = [6,5,0,1,0,0] [t1>M20;t4>M17;t5>M17;t6>M21;\\1;1;1;1;
M18 = [7,4,0,0,1,0] [t1>M21;t4>M18;t5>M18;t7,t2>M7;\\1;1;1;1;
M19 = [4,7,1,0,0,0] [t1>M22;t3>M23;t4>M19;t5>M19;\\1;1;1;1;
M20 = [5,6,0,1,0,0] [t1>M23;t4>M20;t5>M20;t6>M24;\\1;1;1;1;
M21 = [6,5,0,0,1,0] [t1>M24;t4>M21;t5>M21;t7,t2>M10;\\1;1;1;1;
M22 = [3,8,1,0,0,0] [t1>M25;t3>M26;t4>M22;t5>M22;\\1;1;1;1;
M23 = [4,7,0,1,0,0] [t1>M26;t4>M23;t5>M23;t6>M27;\\1;1;1;1;
M24 = [5,6,0,0,1,0] [t1>M27;t4>M24;t5>M24;t7,t2>M13;\\1;1;1;1;
M25 = [2,9,1,0,0,0] [t1>M28;t3>M29;t4>M25;t5>M25;\\1;1;1;1;
M26 = [3,8,0,1,0,0] [t1>M29;t4>M26;t5>M26;t6>M30;\\1;1;1;1;
M27 = [4,7,0,0,1,0] [t1>M30;t4>M27;t5>M27;t7,t2>M16;\\1;1;1;1;
M28 = [1,10,1,0,0,0] [t1>M31;t3>M32;t4>M28;t5>M28;\\1;1;1;1;
M29 = [2,9,0,1,0,0] [t1>M32;t4>M29;t5>M29;t6>M33;\\1;1;1;1;
M30 = [3,8,0,0,1,0] [t1>M33;t4>M30;t5>M30;t7,t2>M19;\\1;1;1;1;
M31 = [0,11,1,0,0,0] [t3>M34;t4>M31;t5>M31;\\1;1;1;
M32 = [1,10,0,1,0,0] [t1>M34;t4>M32;t5>M32;t6>M35;\\1;1;1;1;
M33 = [2,9,0,0,1,0] [t1>M35;t4>M33;t5>M33;t7,t2>M22;\\1;1;1;1;
M34 = [0,11,0,1,0,0] [t4>M34;t5>M34;t6>M36;\\1;1;1;
M35 = [1,10,0,0,1,0] [t1>M36;t4>M35;t5>M35;t7,t2>M25;\\1;1;1;1;
M36 = [0,11,0,0,1,0] [t4>M36;t5>M36;t7,t2>M28;\\1;1;1;

