; Reachability graph file. Generated by VPNP
; Generated from C:\Users\Student_2\Desktop\mmclab3pavel\dima4.pn2 - Visual Petri Net+ -  Release v2.4 Petri net file.
Totally found markings number = 37
PositionsList: p1;p2;p3;p4;p5;p6;p7;p8;
M0 = [12,0,0,0,0,0,1,0] [t1,t2>M1;\\1;
M1 = [11,0,1,0,0,0,0,0] [t1>M2;t3,t4>M4;t3,t5,t7>M0;\\1;0,230769230769231;0,769230769230769;
M2 = [10,1,1,0,0,0,0,0] [t1>M3;t3,t4>M6;t3,t5,t7,t2>M1;\\1;0,230769230769231;0,769230769230769;
M3 = [9,2,1,0,0,0,0,0] [t1>M5;t3,t4>M9;t3,t5,t7,t2>M2;\\1;0,230769230769231;0,769230769230769;
M4 = [11,0,0,0,1,0,0,0] [t1>M6;t6>M7;\\1;1;
M5 = [8,3,1,0,0,0,0,0] [t1>M8;t3,t4>M12;t3,t5,t7,t2>M3;\\1;0,230769230769231;0,769230769230769;
M6 = [10,1,0,0,1,0,0,0] [t1>M9;t6>M10;\\1;1;
M7 = [11,0,0,0,0,0,0,1] [t1>M10;t8,t7>M0;\\1;1;
M8 = [7,4,1,0,0,0,0,0] [t1>M11;t3,t4>M15;t3,t5,t7,t2>M5;\\1;0,230769230769231;0,769230769230769;
M9 = [9,2,0,0,1,0,0,0] [t1>M12;t6>M13;\\1;1;
M10 = [10,1,0,0,0,0,0,1] [t1>M13;t8,t7,t2>M1;\\1;1;
M11 = [6,5,1,0,0,0,0,0] [t1>M14;t3,t4>M18;t3,t5,t7,t2>M8;\\1;0,230769230769231;0,769230769230769;
M12 = [8,3,0,0,1,0,0,0] [t1>M15;t6>M16;\\1;1;
M13 = [9,2,0,0,0,0,0,1] [t1>M16;t8,t7,t2>M2;\\1;1;
M14 = [5,6,1,0,0,0,0,0] [t1>M17;t3,t4>M21;t3,t5,t7,t2>M11;\\1;0,230769230769231;0,769230769230769;
M15 = [7,4,0,0,1,0,0,0] [t1>M18;t6>M19;\\1;1;
M16 = [8,3,0,0,0,0,0,1] [t1>M19;t8,t7,t2>M3;\\1;1;
M17 = [4,7,1,0,0,0,0,0] [t1>M20;t3,t4>M24;t3,t5,t7,t2>M14;\\1;0,230769230769231;0,769230769230769;
M18 = [6,5,0,0,1,0,0,0] [t1>M21;t6>M22;\\1;1;
M19 = [7,4,0,0,0,0,0,1] [t1>M22;t8,t7,t2>M5;\\1;1;
M20 = [3,8,1,0,0,0,0,0] [t1>M23;t3,t4>M27;t3,t5,t7,t2>M17;\\1;0,230769230769231;0,769230769230769;
M21 = [5,6,0,0,1,0,0,0] [t1>M24;t6>M25;\\1;1;
M22 = [6,5,0,0,0,0,0,1] [t1>M25;t8,t7,t2>M8;\\1;1;
M23 = [2,9,1,0,0,0,0,0] [t1>M26;t3,t4>M30;t3,t5,t7,t2>M20;\\1;0,230769230769231;0,769230769230769;
M24 = [4,7,0,0,1,0,0,0] [t1>M27;t6>M28;\\1;1;
M25 = [5,6,0,0,0,0,0,1] [t1>M28;t8,t7,t2>M11;\\1;1;
M26 = [1,10,1,0,0,0,0,0] [t1>M29;t3,t4>M32;t3,t5,t7,t2>M23;\\1;0,230769230769231;0,769230769230769;
M27 = [3,8,0,0,1,0,0,0] [t1>M30;t6>M31;\\1;1;
M28 = [4,7,0,0,0,0,0,1] [t1>M31;t8,t7,t2>M14;\\1;1;
M29 = [0,11,1,0,0,0,0,0] [t3,t4>M34;t3,t5,t7,t2>M26;\\0,230769230769231;0,769230769230769;
M30 = [2,9,0,0,1,0,0,0] [t1>M32;t6>M33;\\1;1;
M31 = [3,8,0,0,0,0,0,1] [t1>M33;t8,t7,t2>M17;\\1;1;
M32 = [1,10,0,0,1,0,0,0] [t1>M34;t6>M35;\\1;1;
M33 = [2,9,0,0,0,0,0,1] [t1>M35;t8,t7,t2>M20;\\1;1;
M34 = [0,11,0,0,1,0,0,0] [t6>M36;\\1;
M35 = [1,10,0,0,0,0,0,1] [t1>M36;t8,t7,t2>M23;\\1;1;
M36 = [0,11,0,0,0,0,0,1] [t8,t7,t2>M26;\\1;

