vendor_name = ModelSim
source_file = 1, RAM.vhd
source_file = 1, ram.tdf
source_file = 1, D:/Quartus/ALU/ALU.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus/ALU/db/add_sub_boh.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/Quartus/ALU/db/lpm_divide_1oo.tdf
source_file = 1, D:/Quartus/ALU/db/abs_divider_aag.tdf
source_file = 1, D:/Quartus/ALU/db/alt_u_div_4te.tdf
source_file = 1, D:/Quartus/ALU/db/lpm_abs_nn9.tdf
design_name = ALU
instance = comp, \Do1[0]~output\, Do1[0]~output, ALU, 1
instance = comp, \Do1[1]~output\, Do1[1]~output, ALU, 1
instance = comp, \Do1[2]~output\, Do1[2]~output, ALU, 1
instance = comp, \Do1[3]~output\, Do1[3]~output, ALU, 1
instance = comp, \Do1[4]~output\, Do1[4]~output, ALU, 1
instance = comp, \Do1[5]~output\, Do1[5]~output, ALU, 1
instance = comp, \Do1[6]~output\, Do1[6]~output, ALU, 1
instance = comp, \Do1[7]~output\, Do1[7]~output, ALU, 1
instance = comp, \Fo[0]~output\, Fo[0]~output, ALU, 1
instance = comp, \Fo[1]~output\, Fo[1]~output, ALU, 1
instance = comp, \Fo[2]~output\, Fo[2]~output, ALU, 1
instance = comp, \Fo[3]~output\, Fo[3]~output, ALU, 1
instance = comp, \Fo[4]~output\, Fo[4]~output, ALU, 1
instance = comp, \Fo[5]~output\, Fo[5]~output, ALU, 1
instance = comp, \Fo[6]~output\, Fo[6]~output, ALU, 1
instance = comp, \Fo[7]~output\, Fo[7]~output, ALU, 1
instance = comp, \IC1[7]~input\, IC1[7]~input, ALU, 1
instance = comp, \IC1[5]~input\, IC1[5]~input, ALU, 1
instance = comp, \IC1[6]~input\, IC1[6]~input, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \IC1[1]~input\, IC1[1]~input, ALU, 1
instance = comp, \IC1[4]~input\, IC1[4]~input, ALU, 1
instance = comp, \IC1[2]~input\, IC1[2]~input, ALU, 1
instance = comp, \IC1[0]~input\, IC1[0]~input, ALU, 1
instance = comp, \IC1[3]~input\, IC1[3]~input, ALU, 1
instance = comp, \Mux39~0\, Mux39~0, ALU, 1
instance = comp, \Mux34~0\, Mux34~0, ALU, 1
instance = comp, \Mux62~0\, Mux62~0, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Mux55~0\, Mux55~0, ALU, 1
instance = comp, \Mux55~1\, Mux55~1, ALU, 1
instance = comp, \D12[0]~input\, D12[0]~input, ALU, 1
instance = comp, \D11[0]~input\, D11[0]~input, ALU, 1
instance = comp, \Mux35~0\, Mux35~0, ALU, 1
instance = comp, \D11[7]~input\, D11[7]~input, ALU, 1
instance = comp, \Add2~1\, Add2~1, ALU, 1
instance = comp, \Mux25~2\, Mux25~2, ALU, 1
instance = comp, \D12[7]~input\, D12[7]~input, ALU, 1
instance = comp, \D12[6]~input\, D12[6]~input, ALU, 1
instance = comp, \D12[5]~input\, D12[5]~input, ALU, 1
instance = comp, \D12[4]~input\, D12[4]~input, ALU, 1
instance = comp, \D12[3]~input\, D12[3]~input, ALU, 1
instance = comp, \D12[2]~input\, D12[2]~input, ALU, 1
instance = comp, \D12[1]~input\, D12[1]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|op_1~29\, Div0|auto_generated|divider|my_abs_den|op_1~29, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|op_1~25\, Div0|auto_generated|divider|my_abs_den|op_1~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|op_1~21\, Div0|auto_generated|divider|my_abs_den|op_1~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|op_1~17\, Div0|auto_generated|divider|my_abs_den|op_1~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|op_1~13\, Div0|auto_generated|divider|my_abs_den|op_1~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|op_1~9\, Div0|auto_generated|divider|my_abs_den|op_1~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|op_1~5\, Div0|auto_generated|divider|my_abs_den|op_1~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|op_1~1\, Div0|auto_generated|divider|my_abs_den|op_1~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[45]\, Div0|auto_generated|divider|divider|sel[45], ALU, 1
instance = comp, \D11[6]~input\, D11[6]~input, ALU, 1
instance = comp, \D11[5]~input\, D11[5]~input, ALU, 1
instance = comp, \D11[4]~input\, D11[4]~input, ALU, 1
instance = comp, \D11[3]~input\, D11[3]~input, ALU, 1
instance = comp, \D11[2]~input\, D11[2]~input, ALU, 1
instance = comp, \D11[1]~input\, D11[1]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|op_1~29\, Div0|auto_generated|divider|my_abs_num|op_1~29, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|op_1~25\, Div0|auto_generated|divider|my_abs_num|op_1~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|op_1~21\, Div0|auto_generated|divider|my_abs_num|op_1~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|op_1~17\, Div0|auto_generated|divider|my_abs_num|op_1~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|op_1~13\, Div0|auto_generated|divider|my_abs_num|op_1~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|op_1~9\, Div0|auto_generated|divider|my_abs_num|op_1~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|op_1~5\, Div0|auto_generated|divider|my_abs_num|op_1~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|op_1~1\, Div0|auto_generated|divider|my_abs_num|op_1~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[18]\, Div0|auto_generated|divider|divider|sel[18], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5\, Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0]\, Div0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9\, Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5\, Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1\, Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~2\, Div0|auto_generated|divider|divider|StageOut[9]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9]\, Div0|auto_generated|divider|divider|selnose[9], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~3\, Div0|auto_generated|divider|divider|StageOut[0]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13\, Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9\, Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5\, Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1\, Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[18]\, Div0|auto_generated|divider|divider|selnose[18], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~4\, Div0|auto_generated|divider|divider|StageOut[9]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~9\, Div0|auto_generated|divider|divider|StageOut[8]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22\, Div0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~17\, Div0|auto_generated|divider|divider|op_4~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~13\, Div0|auto_generated|divider|divider|op_4~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~9\, Div0|auto_generated|divider|divider|op_4~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~5\, Div0|auto_generated|divider|divider|op_4~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1\, Div0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[36]\, Div0|auto_generated|divider|divider|sel[36], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[27]\, Div0|auto_generated|divider|divider|sel[27], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~1\, Div0|auto_generated|divider|divider|StageOut[27]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~5\, Div0|auto_generated|divider|divider|StageOut[18]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~10\, Div0|auto_generated|divider|divider|StageOut[17]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~14\, Div0|auto_generated|divider|divider|StageOut[16]~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26\, Div0|auto_generated|divider|divider|op_5~26, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21\, Div0|auto_generated|divider|divider|op_5~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17\, Div0|auto_generated|divider|divider|op_5~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13\, Div0|auto_generated|divider|divider|op_5~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9\, Div0|auto_generated|divider|divider|op_5~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~5\, Div0|auto_generated|divider|divider|op_5~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1\, Div0|auto_generated|divider|divider|op_5~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[36]\, Div0|auto_generated|divider|divider|selnose[36], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~6\, Div0|auto_generated|divider|divider|StageOut[27]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~11\, Div0|auto_generated|divider|divider|StageOut[26]~11, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~15\, Div0|auto_generated|divider|divider|StageOut[25]~15, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~18\, Div0|auto_generated|divider|divider|StageOut[24]~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~30\, Div0|auto_generated|divider|divider|op_6~30, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~25\, Div0|auto_generated|divider|divider|op_6~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~21\, Div0|auto_generated|divider|divider|op_6~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~17\, Div0|auto_generated|divider|divider|op_6~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~13\, Div0|auto_generated|divider|divider|op_6~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~9\, Div0|auto_generated|divider|divider|op_6~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~5\, Div0|auto_generated|divider|divider|op_6~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1\, Div0|auto_generated|divider|divider|op_6~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~7\, Div0|auto_generated|divider|divider|StageOut[36]~7, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~12\, Div0|auto_generated|divider|divider|StageOut[35]~12, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~16\, Div0|auto_generated|divider|divider|StageOut[34]~16, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~19\, Div0|auto_generated|divider|divider|StageOut[33]~19, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~21\, Div0|auto_generated|divider|divider|StageOut[32]~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~34\, Div0|auto_generated|divider|divider|op_7~34, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~29\, Div0|auto_generated|divider|divider|op_7~29, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~25\, Div0|auto_generated|divider|divider|op_7~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~21\, Div0|auto_generated|divider|divider|op_7~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~17\, Div0|auto_generated|divider|divider|op_7~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~13\, Div0|auto_generated|divider|divider|op_7~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~9\, Div0|auto_generated|divider|divider|op_7~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~5\, Div0|auto_generated|divider|divider|op_7~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~0\, Div0|auto_generated|divider|divider|StageOut[45]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~1\, Div0|auto_generated|divider|divider|op_7~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[54]\, Div0|auto_generated|divider|divider|selnose[54], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~8\, Div0|auto_generated|divider|divider|StageOut[45]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~13\, Div0|auto_generated|divider|divider|StageOut[44]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~17\, Div0|auto_generated|divider|divider|StageOut[43]~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~20\, Div0|auto_generated|divider|divider|StageOut[42]~20, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~22\, Div0|auto_generated|divider|divider|StageOut[41]~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~23\, Div0|auto_generated|divider|divider|StageOut[40]~23, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~38\, Div0|auto_generated|divider|divider|op_8~38, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~34\, Div0|auto_generated|divider|divider|op_8~34, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~30\, Div0|auto_generated|divider|divider|op_8~30, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~26\, Div0|auto_generated|divider|divider|op_8~26, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~22\, Div0|auto_generated|divider|divider|op_8~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~18\, Div0|auto_generated|divider|divider|op_8~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~14\, Div0|auto_generated|divider|divider|op_8~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~10\, Div0|auto_generated|divider|divider|op_8~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6\, Div0|auto_generated|divider|divider|op_8~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~1\, Div0|auto_generated|divider|divider|op_8~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~1\, Div0|auto_generated|divider|op_1~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|quotient[0]~0\, Div0|auto_generated|divider|quotient[0]~0, ALU, 1
instance = comp, \Mult0~8\, Mult0~8, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ALU, 1
instance = comp, \SBuff[0]\, SBuff[0], ALU, 1
instance = comp, \Mux25~3\, Mux25~3, ALU, 1
instance = comp, \Mux44~0\, Mux44~0, ALU, 1
instance = comp, \Add0~38\, Add0~38, ALU, 1
instance = comp, \Add0~41\, Add0~41, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \intermed[0]\, intermed[0], ALU, 1
instance = comp, \Mux25~1\, Mux25~1, ALU, 1
instance = comp, \Mux34~1\, Mux34~1, ALU, 1
instance = comp, \Mux34~2\, Mux34~2, ALU, 1
instance = comp, \Do[0]\, Do[0], ALU, 1
instance = comp, \Mux25~0\, Mux25~0, ALU, 1
instance = comp, \Mux26~0\, Mux26~0, ALU, 1
instance = comp, \logicShift[0]\, logicShift[0], ALU, 1
instance = comp, \Mux55~2\, Mux55~2, ALU, 1
instance = comp, \Mux54~0\, Mux54~0, ALU, 1
instance = comp, \Do1[0]$latch\, Do1[0]$latch, ALU, 1
instance = comp, \Mux39~3\, Mux39~3, ALU, 1
instance = comp, \Mux39~4\, Mux39~4, ALU, 1
instance = comp, \Mux39~1\, Mux39~1, ALU, 1
instance = comp, \SBuff[1]\, SBuff[1], ALU, 1
instance = comp, \Add2~5\, Add2~5, ALU, 1
instance = comp, \Mux36~5\, Mux36~5, ALU, 1
instance = comp, \Mux36~0\, Mux36~0, ALU, 1
instance = comp, \Mux36~1\, Mux36~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~5\, Div0|auto_generated|divider|op_1~5, ALU, 1
instance = comp, \Mux36~2\, Mux36~2, ALU, 1
instance = comp, \Mux39~2\, Mux39~2, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \intermed[1]\, intermed[1], ALU, 1
instance = comp, \Mux36~3\, Mux36~3, ALU, 1
instance = comp, \Mux36~4\, Mux36~4, ALU, 1
instance = comp, \Do[1]\, Do[1], ALU, 1
instance = comp, \Mux27~0\, Mux27~0, ALU, 1
instance = comp, \logicShift[1]\, logicShift[1], ALU, 1
instance = comp, \Mux55~3\, Mux55~3, ALU, 1
instance = comp, \Do1[1]$latch\, Do1[1]$latch, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~9\, Div0|auto_generated|divider|op_1~9, ALU, 1
instance = comp, \SBuff[2]\, SBuff[2], ALU, 1
instance = comp, \Add2~9\, Add2~9, ALU, 1
instance = comp, \Mux37~3\, Mux37~3, ALU, 1
instance = comp, \Mux37~0\, Mux37~0, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \intermed[2]\, intermed[2], ALU, 1
instance = comp, \Mux37~1\, Mux37~1, ALU, 1
instance = comp, \Mux37~2\, Mux37~2, ALU, 1
instance = comp, \Do[2]\, Do[2], ALU, 1
instance = comp, \Mux28~0\, Mux28~0, ALU, 1
instance = comp, \logicShift[2]\, logicShift[2], ALU, 1
instance = comp, \Mux56~0\, Mux56~0, ALU, 1
instance = comp, \Do1[2]$latch\, Do1[2]$latch, ALU, 1
instance = comp, \SBuff[3]\, SBuff[3], ALU, 1
instance = comp, \Add2~13\, Add2~13, ALU, 1
instance = comp, \Mux38~3\, Mux38~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~13\, Div0|auto_generated|divider|op_1~13, ALU, 1
instance = comp, \Mux38~0\, Mux38~0, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \intermed[3]\, intermed[3], ALU, 1
instance = comp, \Mux38~1\, Mux38~1, ALU, 1
instance = comp, \Mux38~2\, Mux38~2, ALU, 1
instance = comp, \Do[3]\, Do[3], ALU, 1
instance = comp, \Mux29~0\, Mux29~0, ALU, 1
instance = comp, \logicShift[3]\, logicShift[3], ALU, 1
instance = comp, \Mux57~0\, Mux57~0, ALU, 1
instance = comp, \Do1[3]$latch\, Do1[3]$latch, ALU, 1
instance = comp, \SBuff[4]\, SBuff[4], ALU, 1
instance = comp, \Add2~17\, Add2~17, ALU, 1
instance = comp, \Mux39~8\, Mux39~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~17\, Div0|auto_generated|divider|op_1~17, ALU, 1
instance = comp, \Mux39~5\, Mux39~5, ALU, 1
instance = comp, \Add0~22\, Add0~22, ALU, 1
instance = comp, \intermed[4]\, intermed[4], ALU, 1
instance = comp, \Mux39~6\, Mux39~6, ALU, 1
instance = comp, \Mux39~7\, Mux39~7, ALU, 1
instance = comp, \Do[4]\, Do[4], ALU, 1
instance = comp, \Mux30~0\, Mux30~0, ALU, 1
instance = comp, \logicShift[4]\, logicShift[4], ALU, 1
instance = comp, \Mux58~0\, Mux58~0, ALU, 1
instance = comp, \Do1[4]$latch\, Do1[4]$latch, ALU, 1
instance = comp, \SBuff[5]\, SBuff[5], ALU, 1
instance = comp, \Add2~21\, Add2~21, ALU, 1
instance = comp, \Mux40~3\, Mux40~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~21\, Div0|auto_generated|divider|op_1~21, ALU, 1
instance = comp, \Mux40~0\, Mux40~0, ALU, 1
instance = comp, \Add0~26\, Add0~26, ALU, 1
instance = comp, \intermed[5]\, intermed[5], ALU, 1
instance = comp, \Mux40~1\, Mux40~1, ALU, 1
instance = comp, \Mux40~2\, Mux40~2, ALU, 1
instance = comp, \Do[5]\, Do[5], ALU, 1
instance = comp, \Mux31~0\, Mux31~0, ALU, 1
instance = comp, \logicShift[5]\, logicShift[5], ALU, 1
instance = comp, \Mux59~0\, Mux59~0, ALU, 1
instance = comp, \Do1[5]$latch\, Do1[5]$latch, ALU, 1
instance = comp, \SBuff[6]\, SBuff[6], ALU, 1
instance = comp, \Add2~25\, Add2~25, ALU, 1
instance = comp, \Mux41~3\, Mux41~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~25\, Div0|auto_generated|divider|op_1~25, ALU, 1
instance = comp, \Mux41~0\, Mux41~0, ALU, 1
instance = comp, \Add0~30\, Add0~30, ALU, 1
instance = comp, \intermed[6]\, intermed[6], ALU, 1
instance = comp, \Mux41~1\, Mux41~1, ALU, 1
instance = comp, \Mux41~2\, Mux41~2, ALU, 1
instance = comp, \Do[6]\, Do[6], ALU, 1
instance = comp, \Mux32~0\, Mux32~0, ALU, 1
instance = comp, \logicShift[6]\, logicShift[6], ALU, 1
instance = comp, \Mux60~0\, Mux60~0, ALU, 1
instance = comp, \Do1[6]$latch\, Do1[6]$latch, ALU, 1
instance = comp, \Mux54~1\, Mux54~1, ALU, 1
instance = comp, \Mux42~4\, Mux42~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|op_1~29\, Div0|auto_generated|divider|op_1~29, ALU, 1
instance = comp, \SBuff[7]\, SBuff[7], ALU, 1
instance = comp, \Mux42~0\, Mux42~0, ALU, 1
instance = comp, \Add2~29\, Add2~29, ALU, 1
instance = comp, \Mux42~1\, Mux42~1, ALU, 1
instance = comp, \Mux42~2\, Mux42~2, ALU, 1
instance = comp, \Mux42~3\, Mux42~3, ALU, 1
instance = comp, \Add0~34\, Add0~34, ALU, 1
instance = comp, \intermed[7]\, intermed[7], ALU, 1
instance = comp, \Mux42~9\, Mux42~9, ALU, 1
instance = comp, \Mux42~5\, Mux42~5, ALU, 1
instance = comp, \Do[7]\, Do[7], ALU, 1
instance = comp, \Mux54~2\, Mux54~2, ALU, 1
instance = comp, \logicShift[7]\, logicShift[7], ALU, 1
instance = comp, \Mux61~0\, Mux61~0, ALU, 1
instance = comp, \Mux61~1\, Mux61~1, ALU, 1
instance = comp, \Do1[7]$latch\, Do1[7]$latch, ALU, 1
instance = comp, \FI[0]~input\, FI[0]~input, ALU, 1
instance = comp, \Add0~37\, Add0~37, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \intermed[8]\, intermed[8], ALU, 1
instance = comp, \Mux63~0\, Mux63~0, ALU, 1
instance = comp, \Fo[0]$latch\, Fo[0]$latch, ALU, 1
instance = comp, \FI[1]~input\, FI[1]~input, ALU, 1
instance = comp, \Mux64~0\, Mux64~0, ALU, 1
instance = comp, \Fo[1]$latch\, Fo[1]$latch, ALU, 1
instance = comp, \FI[2]~input\, FI[2]~input, ALU, 1
instance = comp, \Mux65~0\, Mux65~0, ALU, 1
instance = comp, \Fo[2]$latch\, Fo[2]$latch, ALU, 1
instance = comp, \FI[3]~input\, FI[3]~input, ALU, 1
instance = comp, \Mux66~0\, Mux66~0, ALU, 1
instance = comp, \Fo[3]$latch\, Fo[3]$latch, ALU, 1
instance = comp, \FI[4]~input\, FI[4]~input, ALU, 1
instance = comp, \Mux67~0\, Mux67~0, ALU, 1
instance = comp, \Mux67~1\, Mux67~1, ALU, 1
instance = comp, \Fo[4]$latch\, Fo[4]$latch, ALU, 1
instance = comp, \Equal1~0\, Equal1~0, ALU, 1
instance = comp, \Equal1~1\, Equal1~1, ALU, 1
instance = comp, \FI[5]~input\, FI[5]~input, ALU, 1
instance = comp, \Mux68~0\, Mux68~0, ALU, 1
instance = comp, \Fo[5]$latch\, Fo[5]$latch, ALU, 1
instance = comp, \SBuff[15]\, SBuff[15], ALU, 1
instance = comp, \mul[7]\, mul[7], ALU, 1
instance = comp, \SBuff[14]\, SBuff[14], ALU, 1
instance = comp, \mul[6]\, mul[6], ALU, 1
instance = comp, \SBuff[10]\, SBuff[10], ALU, 1
instance = comp, \mul[2]\, mul[2], ALU, 1
instance = comp, \SBuff[9]\, SBuff[9], ALU, 1
instance = comp, \mul[1]\, mul[1], ALU, 1
instance = comp, \SBuff[8]\, SBuff[8], ALU, 1
instance = comp, \mul[0]\, mul[0], ALU, 1
instance = comp, \SBuff[11]\, SBuff[11], ALU, 1
instance = comp, \mul[3]\, mul[3], ALU, 1
instance = comp, \SBuff[12]\, SBuff[12], ALU, 1
instance = comp, \mul[4]\, mul[4], ALU, 1
instance = comp, \Mux69~0\, Mux69~0, ALU, 1
instance = comp, \SBuff[13]\, SBuff[13], ALU, 1
instance = comp, \mul[5]\, mul[5], ALU, 1
instance = comp, \Mux69~1\, Mux69~1, ALU, 1
instance = comp, \FI[6]~input\, FI[6]~input, ALU, 1
instance = comp, \Mux53~0\, Mux53~0, ALU, 1
instance = comp, \lpm_add_sub_component|auto_generated|add_sub_cella[0]~2\, lpm_add_sub_component|auto_generated|add_sub_cella[0]~2, ALU, 1
instance = comp, \lpm_add_sub_component|auto_generated|add_sub_cella[0]\, lpm_add_sub_component|auto_generated|add_sub_cella[0], ALU, 1
instance = comp, \lpm_add_sub_component|auto_generated|add_sub_cella[1]\, lpm_add_sub_component|auto_generated|add_sub_cella[1], ALU, 1
instance = comp, \lpm_add_sub_component|auto_generated|add_sub_cella[2]\, lpm_add_sub_component|auto_generated|add_sub_cella[2], ALU, 1
instance = comp, \lpm_add_sub_component|auto_generated|add_sub_cella[3]\, lpm_add_sub_component|auto_generated|add_sub_cella[3], ALU, 1
instance = comp, \lpm_add_sub_component|auto_generated|add_sub_cella[4]\, lpm_add_sub_component|auto_generated|add_sub_cella[4], ALU, 1
instance = comp, \lpm_add_sub_component|auto_generated|add_sub_cella[5]\, lpm_add_sub_component|auto_generated|add_sub_cella[5], ALU, 1
instance = comp, \lpm_add_sub_component|auto_generated|cout~1\, lpm_add_sub_component|auto_generated|cout~1, ALU, 1
instance = comp, \Mux69~2\, Mux69~2, ALU, 1
instance = comp, \Mux69~3\, Mux69~3, ALU, 1
instance = comp, \Mux70~0\, Mux70~0, ALU, 1
instance = comp, \Fo[6]$latch\, Fo[6]$latch, ALU, 1
instance = comp, \FI[7]~input\, FI[7]~input, ALU, 1
instance = comp, \Mux71~0\, Mux71~0, ALU, 1
instance = comp, \Fo[7]$latch\, Fo[7]$latch, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
