m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/l1/simulation/qsim
El1
Z1 w1586967840
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8l1.vho
Z9 Fl1.vho
l0
L34
VKjYXQ@E0CGm]17aPi8gIP1
!s100 QFD86G1?U][VFQD`7S:O80
Z10 OV;C;10.5b;63
32
Z11 !s110 1586967847
!i10b 1
Z12 !s108 1586967846.000000
Z13 !s90 -work|work|l1.vho|
Z14 !s107 l1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 2 l1 0 22 KjYXQ@E0CGm]17aPi8gIP1
l66
L44
VnAe^@I0OHSIBIQ?gXHB^_0
!s100 ZEgR2_NMOEReZd:[aUMK@0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
El1_vhd_vec_tst
Z17 w1586967838
R5
R6
R0
Z18 8l1.vwf.vht
Z19 Fl1.vwf.vht
l0
L31
V`3L2IHDM49]jOcNla6[Zl2
!s100 4^oigE2ICi4AcoV^X;=592
R10
32
R11
!i10b 1
Z20 !s108 1586967847.000000
Z21 !s90 -work|work|l1.vwf.vht|
Z22 !s107 l1.vwf.vht|
!i113 1
R15
R16
Al1_arch
R5
R6
DEx4 work 14 l1_vhd_vec_tst 0 22 `3L2IHDM49]jOcNla6[Zl2
l50
L33
V[Ug?R=cXM4YWn=J3VR?kT1
!s100 i^m<^J8MTSRj0Q2bS`Gih1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
