m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/ALU/simulation/qsim
Ealu
Z1 w1602011964
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 120
R0
Z9 8ALU.vho
Z10 FALU.vho
l0
L37 1
Vh0V:?B_hMP[Tf;R8Hc0Ua3
!s100 JR@SiQg0f=B1[z6WoTWQe1
Z11 OV;C;2020.1;71
32
Z12 !s110 1602011965
!i10b 1
Z13 !s108 1602011965.000000
Z14 !s90 -work|work|ALU.vho|
Z15 !s107 ALU.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 h0V:?B_hMP[Tf;R8Hc0Ua3
!i122 120
l757
L48 6991
V9;dB^z6?gbPlB1l?a2I>J3
!s100 o?aUB[_0mj4c949n23m;X3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_vhd_vec_tst
Z18 w1602011963
R6
R7
!i122 121
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32 1
Vhe@VmQBfo15M7z`66zg402
!s100 9N9=bCocO2Kl?YK8nKJ8z2
R11
32
Z21 !s110 1602011966
!i10b 1
Z22 !s108 1602011966.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aalu_arch
R6
R7
Z25 DEx4 work 15 alu_vhd_vec_tst 0 22 he@VmQBfo15M7z`66zg402
!i122 121
l53
Z26 L34 223
Z27 VAZ@UhJ2eWKjm3CaQO:MFE3
Z28 !s100 `aUU:z;d0N_TjD2mXWNiF1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
