m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/ALU/simulation
vuLObArq4Ya+ccvnmJ0blSxDX7RRcMn67JIUTQjmuSY4=
Z1 !s110 1599324647
!i10b 0
!s100 8b>KQJH2KkUnNa0>>9^]Z3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>>?^JB<9QL2Uo86Sk[ETP1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1769159488
R0
Z4 w1599324647
Z5 8d:/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fd:/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1599324646.000000
Z10 !s107 d:/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -work|cyclonev|-vlog01compat|d:/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-work cyclonev -vlog01compat
Z13 tCvgOpt 0
nbee82d8
vpEVKSvfRn+zynxgks4HT3S9FeUOabp6cVL7SzlsiC5k=
R1
!i10b 0
!s100 ;Jm62fQDl;<3h:FEJU^BW2
R2
INe01f[X=:a7_h:IS8K[ef3
R3
!i119 1
!i8a 2066678960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v8KLBR3tYbrEtmOYWZ+6ZOJX0DrQgqcSzuLOpECmTDY8=
R1
!i10b 0
!s100 Y?:d>en4@8:JFM@eH`5GJ3
R2
Ibol^GmNJBQ80DaCAPh;8:1
R3
!i119 1
!i8a 313059808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vXH1prH70MngVb1fit4LKaY/okAHG+qJtpAK06wkTWFE=
R1
!i10b 0
!s100 >Y3Vb;ijUNT9lVk@5O4J93
R2
IZni^chg9;cCzLNeOX`hRe2
R3
!i119 1
!i8a 1269815728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vHNmoZXB1VY9tsk6mRkp494dslA/sJIJUy01RDWU0dds=
R1
!i10b 0
!s100 IIGKMoNVeMeOTS]m]9_9`0
R2
ID<CVAn6EUFK50iYLO>PNc0
R3
!i119 1
!i8a 1912639904
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vX4L/57oSiLDObTaEjjIltstzL/ZueelHU4THe6MNajdkY89k+aD5HoO38dxBBsiT
R1
!i10b 0
!s100 JOl_f2N=RZl0GS;XY`bnL1
R2
IZZcaE_Ki?AdCkRP`^Cn;52
R3
!i119 1
!i8a 1314410992
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v9MvlF5eq6z+vYEjudL4JCeVBe8aAAJpg5wX6yg3Ab+0=
R1
!i10b 0
!s100 MmC8L9L53ST5;_]U4QSfV0
R2
I]Ki:I1D`>;>3VPH=43obB1
R3
!i119 1
!i8a 1188555600
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vKh1cp9U4hAjCzSMrUOaixasQyUjPS0uTvq+yUl9IQjc=
R1
!i10b 0
!s100 ];LaP3zb3mdQ3_Xzl1=]F0
R2
I3L6`YVRk8@Um@CbR0admd0
R3
!i119 1
!i8a 631144208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vaA/pXLajodEHjyGXD/6mMA==
Z14 !s110 1599324648
!i10b 0
!s100 zbG=NRj[0EYj2UnNN_NXd0
R2
Iz3Vfe=<QaOnH7fnBfo94;3
R3
!i119 1
!i8a 1690645152
R0
Z15 w1599324648
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v7Z9yDEXSzDivHeISBSlBnQ==
R14
!i10b 0
!s100 ?05GiQbC3QHQPiXj8?lBI3
R2
IIJ3afz<QS`]<9EEYH^JN^2
R3
!i119 1
!i8a 1326100048
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vBSilaQJ9WfocL2vdgx7UwQ==
R14
!i10b 0
!s100 lCW@Z`G3HCTT0jNGWBFkT3
R2
I?EmN7HeXYfcX]>lI:<iW21
R3
!i119 1
!i8a 1554660992
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v4KT9Clt5PQR2kntAj8VWRJnMRcGyIWAKG7+E0rt2Cb8=
Z16 !s110 1599324649
!i10b 0
!s100 J:gFg1nzh0CKHN:F4JY3C0
R2
IgoUD70HL3lWi]9<<Gb_ec3
R3
!i119 1
!i8a 1676644288
R0
Z17 w1599324649
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1591420380
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 Y`9V05GdI;MMnoH[:2Jhb0
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z24 8d:/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fd:/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vkb9aon<AEP0d6[]L<<]PN3
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1599324650
!i10b 1
Z28 !s108 1599324650.000000
Z29 !s90 -work|cyclonev|-93|d:/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 d:/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-work cyclonev -93
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 kb9aon<AEP0d6[]L<<]PN3
!i122 1
l1458
L1453 49
V7L4No8hC[0LfOm3Co?oG_0
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vm8AvTWc8nIH/RsyUKW5L9g==
Z34 !s110 1599324646
!i10b 0
!s100 =`J;_T=Xc8oL613MgF:WD0
R2
IVFKSLocPFd[a_T@_[K2]52
R3
!i119 1
!i8a 162768160
R0
Z35 w1599324646
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vaD11BfIR2Icr44Au4aEaxg==
R14
!i10b 0
!s100 jCe96dAP=TLGi6JP7<MOo1
R2
INgObao>g@hLCQ@J>ZZoCg1
R3
!i119 1
!i8a 642506160
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vMaiZyyFAPcbZeWYfRY53TLm967jY6FB+t585mZ+040Q=
R14
!i10b 0
!s100 IlM___[iSbiGNQQA^MkS=3
R2
IME3kRHENQR_HLZ2K608K50
R3
!i119 1
!i8a 1982751392
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6604 1
VoC?6TmZb4]_1JQ<2]kbN:0
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
Z36 !s110 1599324651
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 oC?6TmZb4]_1JQ<2]kbN:0
!i122 1
l6662
L6632 62
VLdNYDcFX63NaIP[Z4i_<k3
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vFAVVTNqbRB9svXuvnm+ZQaFkk7sbgeOaKos2+tbdBYE=
R1
!i10b 0
!s100 ^Zd595g=oK;e^7[IaB?h_3
R2
I44mgkHJ<kW6b6gj5H443c3
R3
!i119 1
!i8a 1705570464
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 1
R18
R0
R24
R25
l0
Z37 L31 1
VY`9V05GdI;MMnoH[:2Jhb0
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 1
l0
L94 1
Vecald39BYiBfGQ4dLVb^f1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 1
R0
R24
R25
l0
L3949 1
VZd4_VGmKfzckAig00_mk01
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 Zd4_VGmKfzckAig00_mk01
!i122 1
l4029
L3979 74
VlGRYZB5Kg7jL7Y;Yh^iC]2
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 1
R0
R24
R25
l0
L3852 1
VH^47S:lR?iezmjj7??X@c2
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 H^47S:lR?iezmjj7??X@c2
!i122 1
l3889
L3876 59
V]]QERbg:2H<Ej9B>oBE`H0
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 1
R0
R24
R25
l0
L3772 1
VKE2`l^0FH<HnU8JN[d^B71
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 KE2`l^0FH<HnU8JN[d^B71
!i122 1
l3800
L3795 43
V=DGJI3<Y4Lb8_lQKlfoje2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vGoBedaKrZix8nZenJ03y+g==
R14
!i10b 0
!s100 K1oT6AM1>bVIRNg7F@R6_3
R2
IlG?S^XI?jg:_B7?nPOh>o1
R3
!i119 1
!i8a 1771306176
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vSRPore++N+lDSOM3ft57KBUX6DjJY83CgrG8RmjKysc=
R16
!i10b 0
!s100 n6>iSI4<01i9Jlid8TfY]0
R2
Izn5^Sc5z;dO[lH^GfPbjY2
R3
!i119 1
!i8a 264816112
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6699 1
Vg>R]D[0RbcJRM@SYFA57Q1
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 g>R]D[0RbcJRM@SYFA57Q1
!i122 1
l6725
L6711 30
V[mD0cROLl2dPzJMIPRGVS1
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vTtp3yJNEtZXwbeXRlLWanLUoHKiHQQnajmJ79uFaayQ=
R1
!i10b 0
!s100 YY[4Xie`XHPdWEoQ2LOOM0
R2
I8>LI2L?P2d=0I4Q?HXa5K3
R3
!i119 1
!i8a 1258090160
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4057 1
VBK6H`?CNPXeIm7SUM>bT`3
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 BK6H`?CNPXeIm7SUM>bT`3
!i122 1
l4093
L4074 40
V<Z>SWlG`F:n;5ZimFV9k01
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vSrDPPIp/lSTTdKQJYdbuY6jLNZ2OJ7RydbmfA5ekbMuUQy5K4TwZgjWF+4JjReh+
R34
!i10b 0
!s100 TzbJ9D[:[e7QLUd>`AKo^3
R2
IzYldFj=ilBbY0XKXAF_]m1
R3
!i119 1
!i8a 1587666016
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4119 1
V`lhSEKiRFgThmWoiSzbZf3
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 `lhSEKiRFgThmWoiSzbZf3
!i122 1
l4155
L4136 40
V=dFNI^jg7^R>cz2FDjPPE2
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vyZuGIjqBHrIQ45JMc/sslvfaG2acgxdgFqWqwqOC5Gg=
R34
!i10b 0
!s100 FDIK?g4<a[R07c3JKkCfL1
R2
I9BGRgEz`bVnkMiT_`_@`H0
R3
!i119 1
!i8a 1019955232
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vbdnpT91qMNy25A+QzWUnt75J4MccXc58awKIkI3new0=
R14
!i10b 0
!s100 dmOYkMFK3:8Da1[<N>9Nl2
R2
I7o:3jFnDS]MlWW`=QQhh51
R3
!i119 1
!i8a 88776016
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vjGhLW+IxtOnPQAxgOmlvemtqZMkoDiFVZGprl/IcioQ=
R14
!i10b 0
!s100 Lnz27mGKP:kljoB]eLE]z1
R2
Io^cSEanLXMdlSKo]VF;AV1
R3
!i119 1
!i8a 427692304
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4181 1
V_S9Xa5AkaPYHU0]FUJnf]0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 _S9Xa5AkaPYHU0]FUJnf]0
!i122 1
l4207
L4193 30
VAziiU?TKeISJMfBH9>LI:1
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vCB6dZrMqJvyenZJVFxNYo5ZfBwVJT7p29tz3051bcek=
R34
!i10b 0
!s100 hAT2``=5kYNPP>0=1IBQC3
R2
I4oHOfoF=;4i3C9YMXUBaz0
R3
!i119 1
!i8a 549475632
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 2
w1591420381
R0
8d:/quartus/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/quartus/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R37
VYY0j`BJ:kSE=:gJ7bIkV60
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
R36
!i10b 1
!s108 1599324651.000000
!s90 -work|cyclonev|-93|d:/quartus/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/quartus/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6746 1
VajU8aYG4X6bR17`VNITQ[0
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 ajU8aYG4X6bR17`VNITQ[0
!i122 1
l6766
L6755 24
Vg0RaK6FC2lia1Iii;1RG:1
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vfA950eltGKRrBthiAkcKWFFZw/V2lua6YDfdkdBmPcY=
R1
!i10b 0
!s100 oRaK^Y[0[5D4=kE84Bh?>2
R2
Ik>SBFPM1Cn1VAFRE>I>TD2
R3
!i119 1
!i8a 551718496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6784 1
Vd=nDGAMkTM_ZdD7zc]_dF2
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 d=nDGAMkTM_ZdD7zc]_dF2
!i122 1
l6824
L6803 42
VLa[R_ijlcCG:7<=LBLK[71
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vvNLUwlIdZmXU1Lz++0mhSIll1sGNioIsLloESdYwFXw=
R1
!i10b 0
!s100 G1VaKbJ7mKhJKD@kWG8_n1
R2
Il<bcTKNUe48VVEWTkC7o60
R3
!i119 1
!i8a 314952032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z38 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 1
R0
R24
R25
l0
L2968 1
Vd1eZLiFajDf3f4Xi3h_TY3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 d1eZLiFajDf3f4Xi3h_TY3
!i122 1
l3075
L2999 181
VIZf_zmKFTNHf]<`5Sc5b;0
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R38
R22
R23
!i122 1
R0
R24
R25
l0
L3201 1
VBX3eXM9[>S:FjO:=?S0M82
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 BX3eXM9[>S:FjO:=?S0M82
!i122 1
l3330
L3233 193
VTeBhbGmB?M4fY0=b3D9f;2
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R38
R22
R23
!i122 1
R0
R24
R25
l0
L3444 1
VWA;5X>JT0bgz5l:^XUQ=R0
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 WA;5X>JT0bgz5l:^XUQ=R0
!i122 1
l3599
L3484 246
V4X=UPjgNJO>H=[6>R:MAf0
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vcuXNgs7HFyY3mBCeSNzmKvSxUoh2rRXu7amcEDE5AUU=
R34
!i10b 0
!s100 ME7z:SGmPS:RR8SE?5jEb3
R2
IMG4YL1]cX<d`^=YRWU<Ud1
R3
!i119 1
!i8a 1409306208
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vppa0YTqMiNK510cgm++XCq9RfrImwKwzlgdOdN9L6qM=
R1
!i10b 0
!s100 k[Q^nO7CDi@IldL5MZMZD1
R2
IEnAa75ezS5;BhAT9`bRId3
R3
!i119 1
!i8a 208833200
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4228 1
VLEM:d7[FTDTJz98`cRb]51
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 LEM:d7[FTDTJz98`cRb]51
!i122 1
l4260
L4243 36
V_4BHi93A2S_^cVHNUXPVN0
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v0bzpCVbDiuH8J2psDLsCrdiZjiV9ui+5aLiRWR/RoKs=
R34
!i10b 0
!s100 VnSJk6]4?2KXHO31NoZT71
R2
I6F2of_H[]LoDXoANa5?Vc3
R3
!i119 1
!i8a 781313472
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1068 1
VE=MV0gCD?ED@@dEAz8B]J0
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 E=MV0gCD?ED@@dEAz8B]J0
!i122 1
l1113
L1104 131
VW>64_@4@kg8jY4z9nL@TX0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4346 1
VaCF?4DAz[o?RA:TAgf@If1
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 aCF?4DAz[o?RA:TAgf@If1
!i122 1
l4410
L4377 68
VMP;liP3DZ3OD6GBjDiVU20
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vMn4A7pf9OyXPfwgyfsQ3lOmVj9A5I+rJKNNn1q4V0Zk=
R34
!i10b 0
!s100 k=jfS5bGgSR2NbNI?YDXW2
R2
I^7;79nPZlgQnYO__1b1Gf2
R3
!i119 1
!i8a 1454323936
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4284 1
V49GHn<;R49ZnS6_dWZhGg0
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 49GHn<;R49ZnS6_dWZhGg0
!i122 1
l4320
L4301 40
VUcGdP8C@T6Sz9O7geN14T3
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vkgJNAqTosw4ZJuBiZS1Jx8v8m/xkWv43lB3HIqKZrboSZW8KHRvht0OsY0r0ZU81
R1
!i10b 0
!s100 81ccaJm5?]jKj<oS5L>053
R2
Iko`<HETgKg<L>g1eLEnKP2
R3
!i119 1
!i8a 419721120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vF0rDSpLc5BBrT+hNr9M3SA==
R14
!i10b 0
!s100 m;aZdLhBbVcWGcT0]_I4S0
R2
IMb1JnlaZc[6EP:WzROKIA3
R3
!i119 1
!i8a 1673389568
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vzRvVHaw+YDmNvH0YUw6Tr/s6sTgNIPy+KkCxk58wTAg=
R14
!i10b 0
!s100 I]bcUgWIS6Z]N7ZO>`WWJ1
R2
IZh8^6lGN?eJ@D2b63aMCm0
R3
!i119 1
!i8a 1750511424
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vRVkLwSKWZpy7qdMmECeSxw==
R14
!i10b 0
!s100 c`61goWe2YzlCPajPKX3J1
R2
Ilb4N4KBC<K]5HAfJZzQYb1
R3
!i119 1
!i8a 1141147424
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vI+dx5yzmU1dSwa5mQ0hg32tUZBIaVzwmf90b4CiKeck=
R14
!i10b 0
!s100 Xh2m5e5HDYPhLD17gUEnf1
R2
IMia73Pf5JEA18[MJTn9kR2
R3
!i119 1
!i8a 53789920
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vDBa60BW/PZI66EVOYHBCzgF9YDAunWUeIE52M9qB3lPIAzUBBo8IMzjmTIVquN60
R14
!i10b 0
!s100 K[gz7=]n^2hnKT2UAA2TP3
R2
I5@O8lJW><e^PIYaOYgP002
R3
!i119 1
!i8a 108421664
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vBfmrQfAFILo+57mt4O3/hFf6GRGFNBmQ6M4Vknh2Z1HQXqhmlfrL8dmFHVdW7NxW
R16
!i10b 0
!s100 =F<^5cBf3`nnD0EJb?ZU32
R2
I7c1XHF5c_<el^2O2SGL[Y2
R3
!i119 1
!i8a 1145511376
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vuL36Ec1waqitu12Ke0vfkFBFwUjIJ3QEHMiV8+5VrWCjycZLQz/Ie42FO2DB/xyJ
R14
!i10b 0
!s100 0a1?G39[`XVcR<o>PRgSa3
R2
IJNJ<09=Acbbei2_9J?@Im3
R3
!i119 1
!i8a 1770837136
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v/QqKE7YWippyzsL0k0P8BAyzV9eu2ScaipK+2F9VIs7MS0hPPUxBBYMCzQYCn8ls
R16
!i10b 0
!s100 n26^N`VYYK^cJjnJ@02IK2
R2
Ied07[GY:ThVdRg2`gL[411
R3
!i119 1
!i8a 23757856
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v3V469VOqwMoGuRsaOdOSzDGhWDdKMaAJSRTTfEZ73QQ=
R14
!i10b 0
!s100 lbjWVh3XHC4agR^dcD;a]0
R2
IReU75^7hb_lBXm3_J]d`I2
R3
!i119 1
!i8a 1428639072
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v8DbQlVDY4U0LABXhB77Ci9XP16WQHRd6zAo1QkuXhkU=
R14
!i10b 0
!s100 8V>VJN:UfhBd4:XL<H_E[0
R2
IRZm8^YFVbS@G7TBb8nQY51
R3
!i119 1
!i8a 1003755264
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vXS9UpVUbBxhx6gK0w+17bw==
R14
!i10b 0
!s100 Ym2fF]Bk59?7KK_0`UcC;2
R2
I8HQ8?=FDHZL3BaBJiZBT[1
R3
!i119 1
!i8a 452076656
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vafFoWXaBBN3xhP1TvyZ6C9EmhtDzSjlaHpvboukzegg=
R14
!i10b 0
!s100 Q:=3:`M_Pb144aXZa2IJF3
R2
IzOC]E4lfC7Un0?V2bECQo0
R3
!i119 1
!i8a 858665312
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4449 1
V=[cDBdHaS2FjTYWIZ=PXY3
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 =[cDBdHaS2FjTYWIZ=PXY3
!i122 1
l4493
L4470 46
V]U`QXca0NjH;FeiKcJhaM3
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vKrYDsZRRmgG/RX/fFKmF5jvil4Rs3NSuNRM4VDttIzg=
R1
!i10b 0
!s100 AV?6L<25MQ5=Xn_adh<3j0
R2
IQd`ZeNB27QgR34j:04Sm`3
R3
!i119 1
!i8a 20422176
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4521 1
VgXPhRKehYo>R9aocaJIk62
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 gXPhRKehYo>R9aocaJIk62
!i122 1
l4577
L4548 60
V>@K4R=MNIO>ZUhIGX7DiY3
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vy3KB+POFPMAE4rI9rTeyemKBLMTZEa7xLGirwHCooCHmItSFg6wAYeiU4qD0ye8n
R1
!i10b 0
!s100 <49J0<U]kMI3eFQ`DeGTm0
R2
IKeGlRGm3z12Tik;]7C3E71
R3
!i119 1
!i8a 267939520
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v7gYFxuHK/ll6EZRJyjyzDrUrUsINFTAjEK4ryiw4xFw=
R1
!i10b 0
!s100 XmWj21<Pg73T9eo7IC2d[2
R2
IHOkQ97f;a4L7e9`509E5g0
R3
!i119 1
!i8a 118919312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4613 1
VHN;;VaFNzlLi9jhRnDSXH2
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 HN;;VaFNzlLi9jhRnDSXH2
!i122 1
l4649
L4630 40
VBhMbXS6MG]Sd]`_PKAoVK1
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vfM11xes/4KolCctG8Fq/1I/WuNR194+mgH8wF/d+w6R8I31gt6jfvOB/vNOglwfj
R1
!i10b 0
!s100 B;OIN[WCB9A`27d?I691o2
R2
Im1]0SS4nLMzAniZR>M<AK3
R3
!i119 1
!i8a 862062608
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vnLllwpz68hLVI5Bo6+FE+XJsO6dw8BiM3t82IveLgUM=
R14
!i10b 0
!s100 E_7l2a9Wk]91PB5GkTcgI2
R2
I>n`0^dS@8lZH6biR`W;i91
R3
!i119 1
!i8a 237987232
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vnzp+6AhjYFdkSDxZlfwOI+JcGxMzo6RmtrfI+tyLA1Q=
R14
!i10b 0
!s100 M0XNfcF3[i`hI]SLZPL:N3
R2
Ib:b@<m<oOSYzM9UBQo=[d0
R3
!i119 1
!i8a 1481501472
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vIDop3Q6gEGiJIMDNFutya0l1M5fN8TxHLe/mYfi1YEA=
R14
!i10b 0
!s100 ?:CTgY7YZ4]=S0Xl<;Y`j2
R2
I;SlLm64@<R8;d3nzD1gEA0
R3
!i119 1
!i8a 2106336352
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vimX7AuDdLXDu4SX2v2TLkYLPpcw9ahgqVy+7+peoEq4=
R14
!i10b 0
!s100 3T?<]DGn3VIi]7WjB<>FP3
R2
I?Nd:I25ho[8<F1`Re8Kf:0
R3
!i119 1
!i8a 1295047840
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vIKDttoeE08UxRYNcFzRLKkeB5n7ITQf4M/ijn+2LAhk=
R14
!i10b 0
!s100 f1gfXe<lNnG[iK8Cb[>Ld3
R2
IN^UzGo2:PH=3YKSFD^>H33
R3
!i119 1
!i8a 1621650672
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vIpyYsWF59DgQ7uMYbqENJo/b4delcb0QaVi2aLHgQsg=
R14
!i10b 0
!s100 C:<JklhVQfDU<T<m^bDBH2
R2
INJIV;]SA]kUWVMC2c;a<`3
R3
!i119 1
!i8a 2024442352
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4675 1
V@H?8n596:5lLVdhj<@SdT0
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 @H?8n596:5lLVdhj<@SdT0
!i122 1
l4705
L4689 34
VJ4j6SHDXPmVP8>7VhONJI3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v704qgC7Sm78JAiPRqWc+6sO2ABUiQHxNxmaIif0KJQWb4gr2l4vfgudAFTR2s7DD
R1
!i10b 0
!s100 H36n10l`6YLO1L=U8N2Pn1
R2
I0;SRj>Q`dRTblYYR^UBLz3
R3
!i119 1
!i8a 524879232
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vLC8c4FmX3zCutvKJ0SdY87ZujjXalaGL64ZzNkWdvY8=
R34
!i10b 0
!s100 B`3aNMi;>VD16HghmJgZX3
R2
IIX56GFbn=<mE?[n8dlR`82
R3
!i119 1
!i8a 806264000
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vucY7NYcnOox5NPHP6rURtg==
R14
!i10b 0
!s100 ;Y9N]cYI:nRn^F;Ud9ThP3
R2
IVilGYH0Z5^V7Z983M[Ia=3
R3
!i119 1
!i8a 222075248
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
v3gnpDBNUaIDyBB1JdhTcaS5GymnUBV2tyXwRWGuIxs0=
R16
!i10b 0
!s100 zJTfhhX`^92FYIW@mbdd`1
R2
If;;z^NR43=nN3=VAS;Zj<3
R3
!i119 1
!i8a 2104778368
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1517 1
VNh=F4H0E41b_jGg72e`i^0
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 Nh=F4H0E41b_jGg72e`i^0
!i122 1
l1594
L1568 238
VokHUORJ5V63IH=lMK8[gE2
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/wcbf9XPmL/LWkicD0ih3JAtYJILiFV94yKiskj4RTg=
R27
!i10b 0
!s100 `CQjHG=d9o7_L>U<HIBA=0
R2
I;e5QkK2;f?Bn``n97Q4^d1
R3
!i119 1
!i8a 167499264
R0
w1599324650
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vAhOL0L2jVMbizS4/WfnyRw==
R14
!i10b 0
!s100 l7C7OPle>adbVnYMBISjI0
R2
Ili>F78F?0DF_WSei2Sne71
R3
!i119 1
!i8a 1405690016
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v4JWmuPEHGh7hdtKNJ5Vd9tQ9n3q6MZ1W9pp6wIhvkSM=
R14
!i10b 0
!s100 zDdKiN`c>oGODnJ[<^H;h2
R2
IoSPf3oi5X`WbEenZ9A:_z1
R3
!i119 1
!i8a 1113467632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vgvOgWLO1u/mPanYwtzOmJZQAOYp+OcZXiFf5f3zqFPs=
R16
!i10b 0
!s100 5XY_KAkfdJXa:C9k^4Vb]2
R2
I`M5=`J`I7PjbclAfjeWfm3
R3
!i119 1
!i8a 466012464
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4728 1
VGRMJ6<J=JPBYfZCUd9Ebo2
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 GRMJ6<J=JPBYfZCUd9Ebo2
!i122 1
l4934
L4830 210
VY5L1Uid73aiPO<YE68Eh83
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vEbg3Vht8id6lZep0e89rpuhcKIvxlTv5kR88koVdiRGFNu2YMINxvruPFVWJvPpl
R34
!i10b 0
!s100 cg1<jzj_<Ro8FN^Qo::`o3
R2
I7H6A97;nik3WNYc`gL6KI1
R3
!i119 1
!i8a 1181580608
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5045 1
VAF3c4Wg7<1KM_F^<E3ROQ3
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 AF3c4Wg7<1KM_F^<E3ROQ3
!i122 1
l5081
L5062 40
V@Ih^W[<m?R9Kck=O:MaGX0
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vMgP4dmzd4HlSSWUNLgPQ/92nQjtczpBZz6qVBwXs1TR4LrEDQIbvg4yJczU8WBKJ
R1
!i10b 0
!s100 mF_7F:]]0m1leb:7fjjiO1
R2
I@M6Uia_z^JGz5?zb;YVb>1
R3
!i119 1
!i8a 767089952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5107 1
VM1m=QKMY4JM[c]@_6O7Xb1
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 M1m=QKMY4JM[c]@_6O7Xb1
!i122 1
l5155
L5130 52
V:586gc2c;l?>@eMTV4Zg23
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vAk1D6s9ucE2aBUKUbIy9JGNTnei6isHevDfYnWtCnQSksXeuEWs7+0dXKEtjz5I2
R1
!i10b 0
!s100 f<fE18i2DPcTA6[o>BWmF2
R2
I:?7O4d9OZMdL3hi70Udk]2
R3
!i119 1
!i8a 1010697616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5187 1
VVLX2S`z^ET59P22P[1dli0
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 VLX2S`z^ET59P22P[1dli0
!i122 1
l5221
L5203 38
Vh]?fgLj<L2fJ[LRg3FbWQ2
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vN63FMCcVPdlqDRg8vWmbt8cNw0B701ocBsUdQQlNpfYQ87lrBQN7N1qmpU8rEGMo
R1
!i10b 0
!s100 0MC@DR0LOVQA560eJ88W`1
R2
I?;cSCQICPQTO4HnDFF@UW3
R3
!i119 1
!i8a 87679264
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5245 1
V>1nBzFkIHHbkP?`zHZHI[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 >1nBzFkIHHbkP?`zHZHI[3
!i122 1
l5285
L5264 42
V;MQQKE93Gn2BbPhhZ^WdE0
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v5ICq9WT+mZj+7cDUe5J6Loi961jyanCIYr3NLjfR+5Q=
R1
!i10b 0
!s100 ;J;lMi;4Z5j=eOSTF>nIl1
R2
IbU`NT]:<l2Ni_IOHQ:jB^1
R3
!i119 1
!i8a 404177120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L2710 1
V6S;A5F<GQM[i2a=Ko8f]A3
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 6S;A5F<GQM[i2a=Ko8f]A3
!i122 1
l2738
L2732 63
VbH:n<I3Om=GLGng6V=SoF3
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R38
R22
R23
!i122 1
R0
R24
R25
l0
L2814 1
VhC>Z?f2JV?;`Vfejf6F382
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 hC>Z?f2JV?;`Vfejf6F382
!i122 1
l2860
L2845 104
VPA0hKVFN3I?e[Ma;MFCca2
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R38
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 1
R0
R24
R25
l0
L3741 1
VJ`RanPX3UD3g]`eaX2<kb2
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R38
R39
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 J`RanPX3UD3g]`eaX2<kb2
!i122 1
l3755
L3753 5
Vg^E8WPZ6PA`ogWKO4cK;f1
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7527 1
VoAmYYmAA2nQ]?Sd2gniLE1
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 oAmYYmAA2nQ]?Sd2gniLE1
!i122 1
l7619
L7572 94
VkLb5h@ejim^;CSO[VnLjX0
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vm/TnpNE/Rb8Qs91MXPHOy83L5DGVX6yi+4Req4EHEJ94qbaGu0GoCvBy+lRAjfdb
R1
!i10b 0
!s100 5[QT>KD9n8U5@HKn90U=:2
R2
I6maA8R5<hfNKdFX@Yb2YY2
R3
!i119 1
!i8a 1617320256
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6850 1
Vo0czc>I6o@lVHBXaj<?ez3
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o0czc>I6o@lVHBXaj<?ez3
!i122 1
l6912
L6880 66
VY3UPCUHiM050l?2Tz^<Pi3
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vTZGhwEQU7XueZGnF18ffqs6sWT2lxg/O+4vgpt4y7+k=
R1
!i10b 0
!s100 kj>@[nVa:KT`cOmN`4ZkO3
R2
IiEag1Gk;BIl3:HXZd^N=c1
R3
!i119 1
!i8a 211160112
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L2030 1
VTDIMz6g:oc?]g3De:ANQW0
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 TDIMz6g:oc?]g3De:ANQW0
!i122 1
l2114
L2097 212
VHnVQOE@bFb1Y_l]Y<9O4P2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5311 1
VLD1:]kZU@6ImkT4G]G7GG1
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 LD1:]kZU@6ImkT4G]G7GG1
!i122 1
l5339
L5324 32
VoY;Ehm@<P[;H82aH6RP4^2
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vnlLDnhM1qz1KLla2LzrIF+hgl5DJuWXlMEeMYuRCRQhfYME94LVIKQoKD2Ds1jSE
R1
!i10b 0
!s100 DXQ@o8]l93H>7;D[T1HF81
R2
Ifo<PM6]Gdzk_KAD=KXnMR3
R3
!i119 1
!i8a 1818593968
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vj6WoHz2PlyD0+2bgOs0AC1Ew5ZVFNnYoZzudwVvfSxw=
R1
!i10b 0
!s100 Df6ck`Tf7oJ9B@M8Y[=Zf2
R2
Ih24nY?l7:dFEV64VEA_bE2
R3
!i119 1
!i8a 1360525712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vQNTwZPogFy8Dxko8KjViCw==
R14
!i10b 0
!s100 `;UkVR>^F5nUHFIiV4zBW2
R2
ISM@bSVe_bh]MYjO`:n7002
R3
!i119 1
!i8a 1516783248
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vexxJ/Q3IxJIUkHMALvvZUvNKwqCwrSbx6citib2/B5o=
R16
!i10b 0
!s100 ]EHEg@aonBJU8=^UB?hAS0
R2
I[8n9m?8:j9>JI=`zz<[eE0
R3
!i119 1
!i8a 310196768
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7248 1
VINUg]4e9?T3jDIQ?NPK`V0
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 INUg]4e9?T3jDIQ?NPK`V0
!i122 1
l7430
L7338 184
Vl93J[`N@cVh8QIU;l9]_n2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vRD0ClfguidbblQnjzEHz/TyAqcFsgrzLU3F2cbHAsEk=
R1
!i10b 0
!s100 cjLF1EC=A`Og5e_=TgkmQ3
R2
IQmIUSDPA=5U_JUB5RhC<33
R3
!i119 1
!i8a 1023756496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vcnNkojFlGnac0wij/+O4+V39kPdv8m+o0EvADAG9xqs=
R34
!i10b 0
!s100 cj1ZHNhBAT0DP1DBZZA]z2
R2
IgVmGL;ThYPOFdJcQ;BdT[3
R3
!i119 1
!i8a 503831008
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vnseI76IsY1m9Tm+PTeiBmz+gsDoHk5yRmn9mjEyHibo=
R1
!i10b 0
!s100 BIKCT7Zck0[o9;[6boBac3
R2
IbM:H?DTaafWd?;BHg3gY^2
R3
!i119 1
!i8a 1753725712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vt2B4R9I7p2TdQPseMzOjv7tKMBcsXtT7BMN+o4RuzbE=
R1
!i10b 0
!s100 :MCl6W8oID85=6TlR2=[E1
R2
IBYb:=dN993KOaOODZT;PT3
R3
!i119 1
!i8a 339272608
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vNp7Ink1IfjjKAAKsFJKyKcHhZujfe94QKwQXASYIbDs=
R34
!i10b 0
!s100 n4Z21PH1A?N;zZ]O5hcTz3
R2
Ib60`XS1QP^aj5D?HgUH2F0
R3
!i119 1
!i8a 685509056
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5362 1
VLWL>`ZbZSjZ5R2oTanfN71
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 LWL>`ZbZSjZ5R2oTanfN71
!i122 1
l5620
L5490 260
V6d`XaX3H64CcK4W>iSkE`3
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vQJR/t+2028HS8sqpbqCJm5QYd+xRyy8WO0V48n7TgJ0=
R1
!i10b 0
!s100 Bbl0;IZ?zC0Rm<3J;GWEI3
R2
I;JajK7ZVCFDY9j[_>JMK70
R3
!i119 1
!i8a 1032554096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z40 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 nAoKSOa;D;jz990:;R98f1
R19
R21
R20
R39
R38
R22
R23
!i122 1
R0
R24
R25
l0
L2608 1
VG0840]W<YLbZ@28FTYNd<2
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R40
R19
R21
R20
R39
R38
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 G0840]W<YLbZ@28FTYNd<2
!i122 1
l2655
L2653 42
VYYN>SB_Hh57C53=;?nG?:1
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1247 1
V[]=X3e0ReaO_nYcF__5Zn1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 []=X3e0ReaO_nYcF__5Zn1
!i122 1
l1272
L1267 53
VR7PHmM^?=iE[fM7Q:L[OA2
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1332 1
VUDYD:NZk=Gf4^]5HjGz8Y1
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 UDYD:NZk=Gf4^]5HjGz8Y1
!i122 1
l1366
L1360 64
VQflC];io0975bfaOJY:d;2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUv3UZooqVC6P+ULsvWJydzKP8YRVXUdc4+tIR+0R4NY=
R14
!i10b 0
!s100 U=nZNK^D7gQ`L7ggUk3gZ2
R2
IR_?fF?<]JVE3=h6nDa_TU3
R3
!i119 1
!i8a 125546016
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7671 1
VmCVhH^BLNlhO02:UPlY=:2
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 mCVhH^BLNlhO02:UPlY=:2
!i122 1
l7693
L7681 27
Vl]2V@6TYQnbC`e7;55`[31
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vG1dby3Frw+uJjPWzSgl4ImzMYZgx8cNsBWqhFdGwcwE=
R1
!i10b 0
!s100 9RhWFgSSPRmE`WC79nE7m3
R2
Iz0ePe`YE0;JhoihVAI7^D2
R3
!i119 1
!i8a 791296224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5785 1
VEeA_<ZQ4WB7mRAE>FdSk<1
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 EeA_<ZQ4WB7mRAE>FdSk<1
!i122 1
l5839
L5811 58
V2P5?RQQ?JJ8e4TK0oVV`@3
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5755 1
V>l2N4bbzDz9J8[IbCc92S2
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >l2N4bbzDz9J8[IbCc92S2
!i122 1
l5771
L5762 18
VV1HzZa5Mk>LbdQWHcSjKN0
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vOMsy9Uzii2UI/OsbClkG8jeNEzhHoaIFCA9ni17ni/4=
R1
!i10b 0
!s100 ;UJozMD<jLW8@LJ2D;Bg52
R2
IkZzQ;If3jW1KBRcm6j?n41
R3
!i119 1
!i8a 2088318624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5874 1
VACUH7gz;a4ZP7BDQXl>a31
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ACUH7gz;a4ZP7BDQXl>a31
!i122 1
l5898
L5885 28
VLWG@:93CghT?<f^A_f[Y@0
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vFOJn8WKY+xpaJXUAd0+WPVkwWHmPrtTvhfqGjVVH7G2CngfzW5aLBLJ7cU7QrU5r
R34
!i10b 0
!s100 3P:Dlz:83hGb`@P1:=mhf3
R2
I3b6b]ASC?N?LB?^3S:_c:0
R3
!i119 1
!i8a 637034688
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5918 1
VfKjTh9McaOm@ZcVV?JGVZ2
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 fKjTh9McaOm@ZcVV?JGVZ2
!i122 1
l5944
L5930 30
V`dZVVB;;kAgH3TG>7VU=10
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrpj907zl6q2/Bb0CbOM9PfLCoU95HeTuzrJmOeYN3+2LPCvoyslxqEZ7LZKOjCmO
R34
!i10b 0
!s100 fXUOZD8]OZgW@Y01@1c8^2
R2
IFdc1]367=2iSC?6Ohck_;3
R3
!i119 1
!i8a 338871360
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5965 1
V;7[XdUQW7N_VdCJCPXYV71
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 ;7[XdUQW7N_VdCJCPXYV71
!i122 1
l5997
L5980 36
VHN`8H?UQaR4eV?k=9<_f30
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vseiKRJD4HcSaejruBSS5rP4mMwtXwT7iAwMqyWjdDCQQEx/gdJi/UOjiDb7WZg/d
R34
!i10b 0
!s100 iS[_nWYEMbCjZH7YOi_@E1
R2
IL;]h;^adQb3[S:kO_[dLK2
R3
!i119 1
!i8a 1274051488
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6021 1
VV^1L^b[3Dm?91ZJFN;3Zd2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 V^1L^b[3Dm?91ZJFN;3Zd2
!i122 1
l6055
L6037 38
VPLOZcodKkJk_kf0k0Zh2o2
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vscAFGXQARqyjV2ve3sDfMeUUkdFt+QUKso9E6n7XXxJ6lHJ5O1BgD5A/fr33UUsD
R34
!i10b 0
!s100 58:2Qa[W@ZbokW?>oBC<h1
R2
INh=F:0hV0z7]aQeUU7J2D3
R3
!i119 1
!i8a 506191600
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6080 1
VOC=K^l?hzfDRbXHDSlP:Z2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 OC=K^l?hzfDRbXHDSlP:Z2
!i122 1
l6148
L6113 72
Vg]OBEeSS2aU@:UgC27VR:2
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vb+YKZ55ZWV/hG0MsUAzDN/DHADCw7NrYYC7Fnha1fzLOcQwbA21oFUsXXkd7VWx7
R34
!i10b 0
!s100 mXUC0<XDWSVglTOTLSCkI3
R2
Ie8Q]Hg_e?Eh?R9BAPP5Jb3
R3
!i119 1
!i8a 581538432
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6190 1
V7bZ=]gE5?VBeUT50JL;R41
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 7bZ=]gE5?VBeUT50JL;R41
!i122 1
l6274
L6231 88
VhA1UGiSLz7[TPb5[KjGGh2
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vB/ntlMuAblogLcKm5aWugeCV4muZPXMT0n0UqWsZ1Pw=
R34
!i10b 0
!s100 3iW4S>]I@ABfPjF07D3=01
R2
INJhGM?ZU<22l2D<8Q0N6k0
R3
!i119 1
!i8a 589238512
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6324 1
VNgd>Kc:N@H8A>dWUeWIJE3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 Ngd>Kc:N@H8A>dWUeWIJE3
!i122 1
l6386
L6354 66
VK]WQk2J[mERXK]O0eiKD]0
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vW0RokSlYx5s/auBAJCuCbYMp1y43U2iDla1WBieeSEPMgr1pViEQw1IoTkX4JkVk
R34
!i10b 0
!s100 D=6]b:Z9E3m7JOYLPk:B=0
R2
I;ge5A5F;7nU5E8QI;QMWg1
R3
!i119 1
!i8a 827567728
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 1
R18
R0
R24
R25
l0
L362 1
V?cKgcQPjHK`^Bb8gfQjC?0
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 ?cKgcQPjHK`^Bb8gfQjC?0
R22
R23
!i122 1
l0
L441 1
Vi5;9j[CV0gOoXhA@754eN0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6951 1
VG5]7C^HZhVI=QljWndFOa2
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 G5]7C^HZhVI=QljWndFOa2
!i122 1
l6985
L6967 38
VVciLWJfAk0n[lLXd:`IDF0
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vmLfNPLL7lRJL9Jz7zVsgt1wnyoh3dcM0e6jCNtUILgg=
R1
!i10b 0
!s100 34oXAClbW9a3]?Qg]172F2
R2
I5Vl:JKBE1:XG=0G10@Gdd2
R3
!i119 1
!i8a 576299920
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R38
R22
R23
!i122 1
R0
R24
R25
l0
L1820 1
VzQ_W9<eoW]:j2Z>G@MRC01
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 zQ_W9<eoW]:j2Z>G@MRC01
!i122 1
l1859
L1848 167
VLGoVWaHRn9>jWngbd19WE1
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R40
R22
R23
!i122 1
R0
R24
R25
l0
L2390 1
VQ3hVnlS[^ac83PMga=gNg2
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R40
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Q3hVnlS[^ac83PMga=gNg2
!i122 1
l2493
L2491 101
VZNG0H^=^PlOOPPV5A>h]63
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7137 1
V6SeCFeR?BzUlJSLFj]U[A1
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 6SeCFeR?BzUlJSLFj]U[A1
!i122 1
l7171
L7153 38
V=6Gk?nZ8a:STi<7;c>ddm2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vjBGSiiZNj/RxDHZxmxYMdhJ96OuHwJNchPhJ1tUsmlc=
R1
!i10b 0
!s100 [h[8TTU9:Bh7D:LkINF:i2
R2
I_a2D>?];[dXSm5@H?=T6d2
R3
!i119 1
!i8a 2021418256
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vQW877unM0JFkYuTjcEpXIT/p9buFMTIS+ShZiaGSRuwIRubkprJa5rq724bHsntZ
R1
!i10b 0
!s100 <0dT[S`8ET=FQj2fBo?0A1
R2
IKObUho^P>bDK;A>>UT2KL2
R3
!i119 1
!i8a 2102626640
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7196 1
V4i9PnQl1QOUgmAEzIZmId1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 4i9PnQl1QOUgmAEzIZmId1
!i122 1
l7226
L7210 34
VOORUUHeh@Ke`2Vf4SbRaQ2
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v5Hf0I4wmZ/lIvVtZjFAQ0/+jVt5kqkKBoHBDw9HUNi31Vb7bgdEOVnFq07Lvcu5r
R1
!i10b 0
!s100 3??fZfOjZW:XijhNEW8D31
R2
Ib]9o@R>2oWFNgmCa3@Eaz1
R3
!i119 1
!i8a 243729264
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
v46M3F4jZ2+GgpIczmWCXgyJDp3zvBoPvB8zO6HkIrWg=
R14
!i10b 0
!s100 GKL=bS1^=6K:Wj1Wc]5]W1
R2
I8L`mkUEh=dMPT<eZa]Vbg3
R3
!i119 1
!i8a 111698176
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L2326 1
V3kP@[8NUU@ENE0JOdGZZ;2
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 3kP@[8NUU@ENE0JOdGZZ;2
!i122 1
l2345
L2341 44
VNMY09ZV@DkoVYVbfGDm5a0
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7010 1
Va[__^h79ozQ<Doko4[[m31
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 a[__^h79ozQ<Doko4[[m31
!i122 1
l7050
L7029 44
VZ2L;n[0U>ABUVmkJ8YF;>0
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrUY2JHliEDxY8DIjvjl/+MEB/5SpeoZ5xNY/t3wgAv0=
R1
!i10b 0
!s100 Ek^Xk[E7JIN950SEZz_Tg2
R2
I_Bc0Yon_;gC4?UYNHbGK93
R3
!i119 1
!i8a 1716813392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6486 1
V0G6AAnRKMg5@hGGAW4VfE1
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 0G6AAnRKMg5@hGGAW4VfE1
!i122 1
l6560
L6522 77
VI>54R3;ZL3n]F8D[bdI>?0
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vo8bi8/SkLtPv5elnfAvp0S03QnzXoyyqs7bEFjfzKzU=
R34
!i10b 0
!s100 G]m6_]VX>9`ASTLVA=F673
R2
IZ3zeD9X6hK_O;]cz=h0231
R3
!i119 1
!i8a 890489056
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6425 1
VC@GQUZ4L=aMOch7kR;>7S1
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 C@GQUZ4L=aMOch7kR;>7S1
!i122 1
l6461
L6442 39
V]_>[6b`d;84]PE]h6:z0o0
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vuRMl4ezhhuF/xhZtKcRzSJxOHX4ibaiWOHBK7oVefK8ESbCKYPvP8jZ1T6IMlzvM
R34
!i10b 0
!s100 ]X1?Oa5?IbjK9RYfdlnR92
R2
Icn1I`F509e2:OagV;fd>l0
R3
!i119 1
!i8a 73327648
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7078 1
VDdI6TadAUDIQG0WzO9Blo2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 DdI6TadAUDIQG0WzO9Blo2
!i122 1
l7112
L7094 38
VeKo0[]b=OLXkCXhaRbgFN2
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vWQIgZIBfQftXySO30K0ix36QOj3aqj55umB1J6CD58g=
R1
!i10b 0
!s100 F0DLL3dj9j=5k1jlOE4:H0
R2
IAfhmS8G1]V`XmekCTf?Gj3
R3
!i119 1
!i8a 296851584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vf5Y7s88DlNpv6fiNlE0k0uVVzV8p4JkemS5rHKDeKjg=
R1
!i10b 0
!s100 zGaU=efTWi3PFjNT??UY61
R2
I>9UI:<KV=k;a]jD;Pmbb33
R3
!i119 1
!i8a 1343105488
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vChhzui1mj2YhuIhZSB/ShKoYJlAygs2fZY+dh1MsXyw=
R1
!i10b 0
!s100 O]RV<YE7P2FIAg2BM8@F@1
R2
I]0j[dFjab43H]z01[NAh51
R3
!i119 1
!i8a 1439178480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vvoPrWVEMifMUxAWPOGMkhBF/u5gEO+ljex3r0a8AO6I=
R14
!i10b 0
!s100 YZDd]RSQG@K6=0gl;A;Db0
R2
I>0P4[?U:N`S0^7jWOIM?92
R3
!i119 1
!i8a 459529392
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vSrlTgT9RuE7EmruKRxBnhKYyNWxowM77K32kqOpbS/w=
R14
!i10b 0
!s100 ba:kX8WY?]JnLSTRPN@5l0
R2
IJaIXLShY[>SK<P2Bh01Yl2
R3
!i119 1
!i8a 1128757488
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vu3lihkEstnlmP0trLpKUrYxBjF3jDnf8eMTQhOIH4lE=
R14
!i10b 0
!s100 ;WkI`f]TZBC>a<94J[aoi0
R2
ILH;26D:EC_GEA`Y?[m?_X2
R3
!i119 1
!i8a 747057136
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vIjVWDAOFYLvFprNFmeavKSV5NpNRvCSzmDlVsLknHWI=
R14
!i10b 0
!s100 XGYKAPkH88cd6:8Ngz3o:3
R2
Imd?F3@[Bk9>T_214LBzEF2
R3
!i119 1
!i8a 1165945504
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v8Gjjo8kfHdsG1j5lZEI8QjN195jvakWIGvIVw4p1obc=
R14
!i10b 0
!s100 Ii>JKcD?3giOL9d@IdW]W2
R2
I]ziDaJiC62<R<`chQ]>gc3
R3
!i119 1
!i8a 1297161120
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vqRIxCkCFUnE1tTUBfZB2jnA9cfGyWxWhX2V4PAZL5yg=
R14
!i10b 0
!s100 ae3dOYJi1^no>M<310jNk0
R2
IOjILYjiC<68BhFEWD]0YZ1
R3
!i119 1
!i8a 944105456
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vSh4TQjRwiBvnW5Ez5vENiCJJB1aNGPLLHVZ6HRfEaFs=
R14
!i10b 0
!s100 6l@g1<X<CAlCij9Sha7^J0
R2
IF1NQQ?Qa9YzWI_Re8?cQD3
R3
!i119 1
!i8a 1776073664
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vzBdOttFwGAFVB5jLckGzQfw/7rce3sLDteh3KZQetOY=
R14
!i10b 0
!s100 7H;0>z3970<9>nG;N8`Y60
R2
I;Bj3mY1ai6X4]L;^KOZzG1
R3
!i119 1
!i8a 1056076432
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v3hkqvVLoJHCrCUzy0S9oveYmq3OAUeUtSmO4uwm0AuA=
R14
!i10b 0
!s100 D0HO`eS^oXnAR5ZiLn2530
R2
I=lNEK5]Qohl`m=D;0XF;80
R3
!i119 1
!i8a 406848032
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vAc7STn3P2rbEPXyXVo8axMWTj/PrOKff5CiCYFpWhlc=
R14
!i10b 0
!s100 j8ok0g[QW1Wea]6ed[7O@0
R2
IQ4eBzOZ5>eMCQ]lCjd?BH2
R3
!i119 1
!i8a 1350255632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vweytPKU0z2ApTHv66lZp2sg4MaxASJwtlZvCXVV1KzM=
R14
!i10b 0
!s100 oJXUQFTjoG_l@;PO<@Z?]3
R2
IG81_bSdOmS;V:KaYKaQh80
R3
!i119 1
!i8a 1506938400
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vGbcEel4AuNdkLoXvMPnK2QAAWdSYOEgRoUr3KOya/Mo=
R14
!i10b 0
!s100 X<>zF^jP26N6jV3ELHFL10
R2
ILW4]1adXj3EljURJRlEQ51
R3
!i119 1
!i8a 1497787952
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vkfU4Q+UBVQk4f+So4VW2uQTWRwGjWYYkPyu3eAI8iFU=
R1
!i10b 0
!s100 3:TR=eRAiA?R6`WWAK8j43
R2
I@4F;1OZI[WFRRWL5kMfc22
R3
!i119 1
!i8a 1031472528
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vxK3rXQ/3zEGSvCPmjAAO3Ga6fdiC7Vf4PJbEi1IdoaY=
R1
!i10b 0
!s100 48zlW2Bl>f0D^eUfDOIC21
R2
I1[0`RU85N<4D`ajae;<=@3
R3
!i119 1
!i8a 319308192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v4+Qn6AYbPd9xMxZXnjzhS35ql1AfAdUGGJj/JsX0OcU=
R1
!i10b 0
!s100 gMVgcUG9PXidLc?L32L[W0
R2
IbHlGJ==:^[HBkK=Yg<;[o2
R3
!i119 1
!i8a 604437024
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vHmdaMf2yHcO4z3mYbancew==
R1
!i10b 0
!s100 [8_dJeazHNbP?AARIQb^B3
R2
I8nO21j_fTE@DYi[fRcBFl0
R3
!i119 1
!i8a 1992798256
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vUfYRqvuauDjVxe2zS+eb3g==
R1
!i10b 0
!s100 K3kXg2h674G9;`?k?M[9J2
R2
IV6PC;Ra^L8OeLY?SEhgWY1
R3
!i119 1
!i8a 861268064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vSVyXxkGfG2s020BI8tv9Ng==
R1
!i10b 0
!s100 9G1[`@B[^I@9`WGLe<^eI0
R2
ILd]K@0O9;]0SH^b`FO1n<3
R3
!i119 1
!i8a 907045248
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vHZegoNYlxr+crpiTHRyzg0+67Qur45/OCAsVbyxm1ls=
R1
!i10b 0
!s100 Cd>z8h@V]20FMGSd73dM^0
R2
I>H^Ai4T>iQQ9?`4oaI4<>0
R3
!i119 1
!i8a 439726896
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vLs9ZzHkj3KYZW+A5Y9GYP1WPTCyPiJ88pBeBvLpivaU=
R1
!i10b 0
!s100 FN>n@0J7>DXTYm]HIAj7W2
R2
I;2dg>f?M]=b9G_G6^Z7_`1
R3
!i119 1
!i8a 2132154784
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vTwrpkdglZq54e3L0VY7Wcvg2QKrabunBn+EAMFlSH2c=
R1
!i10b 0
!s100 9LZSo=0BV;0X:H_61OVnN0
R2
Ikj>i38O3K[lFNYT`Rz>a?3
R3
!i119 1
!i8a 1057849760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vG6lClXDqWlbzvTZw7pm1UBswoZnhodZsqBYJZUWQ4fw=
R1
!i10b 0
!s100 FaaKMzgQ>nfzh6IY3`Cme3
R2
IMa6AjI4ThW0DE2aYda^F93
R3
!i119 1
!i8a 416194512
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vEKPWxArV4mVe3PZXvXLLIktxe0KU+gP4BPbgp5CuioI=
R1
!i10b 0
!s100 e`6j[6C^Y[S]8J=N9_BX01
R2
I?5`a<Ke6E>T3`@RXzE?P:0
R3
!i119 1
!i8a 1808863696
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vjRRdE/U2dv79ALulOu+rdLCg6GeoH3T8lba75YWcr6o=
R1
!i10b 0
!s100 709TF2U^FMdeQfO>^Re_U0
R2
ISj@hSWJ=JhVRf=54dXXG^0
R3
!i119 1
!i8a 302018896
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v7W2Mz3vpdLBI0E24RPYIHsbdPli4rimaijCKPZSoCD4=
R1
!i10b 0
!s100 X5dXh>V`><_NI5HhRLNg63
R2
Izfg8jNjK@aBJ_K^<lUNY73
R3
!i119 1
!i8a 839750208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vkPiMEFTTjjrHKUWJ2SXH1A==
R1
!i10b 0
!s100 n7<Uz?Rk<aR=]2@Zc^Xd^3
R2
I:53h@O=G;1J17eVMHCcZb2
R3
!i119 1
!i8a 1310958720
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vhPnLMQmX/2KUgNECnMsTiM2Fpj+w3fmgICT3RgVcoaQ=
R1
!i10b 0
!s100 bz_9hB?I4XWBKP2lFz]MK1
R2
IC6P[f0KDbeM6Jz9emf<@c2
R3
!i119 1
!i8a 545467936
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v0Dun0xRtoTXlkalj55zxyw==
R1
!i10b 0
!s100 IKZ^LDMcGN9U4@?YXLYKa2
R2
I2ReDIAIR2=d:3>_z3JLR`1
R3
!i119 1
!i8a 1793661168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vrg7TIYR0FCLlFqMTo5VP6Q==
R1
!i10b 0
!s100 OYg8WBjJhE[4JCe@ndmg42
R2
IjA`B@A1ac`mAZCKEmPcZV0
R3
!i119 1
!i8a 1384752208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vCqTpuEERVDAq6im/2diBnA==
R1
!i10b 0
!s100 i2@40N=EERDjc11WBUgFL1
R2
IGKl_Rj7=<a5bFPgX4_1FE2
R3
!i119 1
!i8a 17467968
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vVCTi/56rT9xwUIn0eEJGVw==
R1
!i10b 0
!s100 GGj0IMn0]`B:EcKb^j[0W0
R2
I9]6KCSGGa:3K5l7aWNjjS1
R3
!i119 1
!i8a 1002275328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vLfQDRh1GmUmf3C9OvytP+g==
R1
!i10b 0
!s100 ]?onE1RPf<IO1?ndA9<fD3
R2
IgNn3kf0o=XSNW16O2HXb`3
R3
!i119 1
!i8a 1084765232
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vDty0gVqNE5GequJdH8rEUSNhQpx/CL3XQvj5bXO1buE=
R1
!i10b 0
!s100 1__XmYCi;MhD699:B>P]`0
R2
IFJJX4Sbb;@BDSVj;Oh<h?1
R3
!i119 1
!i8a 2094880080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vBP4OAm67hOr2v9kEismo9lxyKKxvWjKsS7KO+gvazUE=
R1
!i10b 0
!s100 K@>3ZBT?>i]cHmVk`:hZm0
R2
IgTQP5L;U[CaCo93<NG6Po3
R3
!i119 1
!i8a 848429104
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vZfFEeoGfyRobAMq9+yeKAX7xqID5FTRmX/BRylHTFyQ=
R1
!i10b 0
!s100 GTh9GnzZ:]YWiA3^2`g2@3
R2
IgDQRjogeS6ImB6WV<SlGl3
R3
!i119 1
!i8a 415592480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vCek9GtxxyMElbwK/IomEoR4AUxd9fJI6M6CZM9WgXjg=
R1
!i10b 0
!s100 JR[@Y=f5@3f1g8[kj>1g]1
R2
IlZ3PG8j91]TRfcD]jT@>_1
R3
!i119 1
!i8a 124602080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vTk/a6dLH3KEFRoWAHIHGS3I2Vll8mTuRgiyKzrh2mIM=
R1
!i10b 0
!s100 A76g_h2;=K37:L84mBG_j2
R2
I@IcL<Vg<WSM6HPZ@dihWV1
R3
!i119 1
!i8a 1145911248
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v4Ba0Cf7dFs4cKssZ5chT4ripzfOn98vBmL+sGikSBpI=
R1
!i10b 0
!s100 9Q`>LaASFV72?la>6SzJU0
R2
IK4WH0oe7[j=5g`G[T;ZWC3
R3
!i119 1
!i8a 519974448
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vuwaXocFpjcyr7UGvMQsCdvQpkG5E9Nro+GZNw+XeRK4=
R1
!i10b 0
!s100 C0=2YV;aTRmh]e7JFenSY2
R2
I?Xc_==Ie6Ybkb2Y0hTJck0
R3
!i119 1
!i8a 556983664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vCfZvW2r7yauCAUQSZAcZIErAmcbccEf+xPJJPaObLTQ=
R1
!i10b 0
!s100 Y]93>Bl7?4XM;``:dTSY>1
R2
IdK=97Ibig=9PhB;IQEQjz3
R3
!i119 1
!i8a 1185912704
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vdK4KPGZ2qQD5xt3/sfkvG3/lb50N3gW92aQJVPZn33A=
R1
!i10b 0
!s100 ^NWA@k:^6VEMW;9Q;n]fM2
R2
IjgjN=e9h8O:<?>]DZbz[90
R3
!i119 1
!i8a 2069566096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vzHd7EAJYZGdlpNKvNrHKinIXpJy6R3vmdbbHsNQ+Vks=
R1
!i10b 0
!s100 OfQ;SP>A[L0DBeznjlX0j0
R2
IL2j^l[iRlaU_Jz;5_UjGO2
R3
!i119 1
!i8a 568353616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vF+0E/1qHqxg00fq3Knyt0KZqaO/NF/cQKahXafQuaNU=
R1
!i10b 0
!s100 B3Wog>450lB<gjOnTW<Jj3
R2
IMo9Xi@bS5mTM<OD6hDXUB3
R3
!i119 1
!i8a 123099808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vqAGU2wwoE3imk9HW08CpLrwg5s3ALiDP0TiEudUOUBE=
R1
!i10b 0
!s100 8=K2mXCgP2AhoiU@a^X2:1
R2
II9?d^Zg8FWc6PUcULW37;0
R3
!i119 1
!i8a 570884992
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vhGpOkY6+rYfsSiIKTEkPD7wGw/czA0FdwD4vaaIhBXU=
R1
!i10b 0
!s100 LL>0IbJGeQFM`eeAf7^O]2
R2
I9LX0nZJ4gJQZc5aDbF4H:0
R3
!i119 1
!i8a 198027696
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vFNY8acjDLinXzMni2hJcfVcyQZXbAtFDfOAyeW4/l1k=
R1
!i10b 0
!s100 iC=6L7h7PUENTKU<I6XYF0
R2
I_cSKl:TfUC_aRXW3OI@U;3
R3
!i119 1
!i8a 821261216
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vOnUhleTGKtnT7TrQD7SxSw==
R1
!i10b 0
!s100 if@?V3O;][VmHT16K9ihT0
R2
I<V1iALcfH=0Im@6nGLL>@3
R3
!i119 1
!i8a 297798336
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v43JraZVLgdr7jmjY79TWcg==
R1
!i10b 0
!s100 S<KzgdfNmZ_hKdc0A6T]10
R2
ID5A>l6zHPIPVO8;C4L]]U1
R3
!i119 1
!i8a 23154160
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vYMMBpoNemZxzIPg23ZEZXg==
R1
!i10b 0
!s100 IciRRGWHHlaAcEXHVd6:11
R2
IPINAF2kjOP>c55]cc6m;h2
R3
!i119 1
!i8a 957762560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vr7xkNVzUuI2z4RgvaFDt4jFp/Tzrl7SZ/S2lU1XEbf8=
R14
!i10b 0
!s100 zgE5]6bicz<MbDc16azne3
R2
I:D>5M<JEZ0bX4j3Vk;YgN0
R3
!i119 1
!i8a 1760626848
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vtYMb3zPUvTzP9EqJsdBZOyDFvOR20v48SELaRi1L32k=
R14
!i10b 0
!s100 FbkBEFz4Wg?k]A[K`:I:X0
R2
I>QeA=<T91CZXchZK;ZcFN1
R3
!i119 1
!i8a 501829120
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vf1JKm6nlOzsWsSF7Dtv3aFduz7GSxQ3/UYlHi88XTrM=
R14
!i10b 0
!s100 9XQabJTa`TO^]?4R<JWL_3
R2
IEMJBC6jkUZ`PeVE=a`j9O0
R3
!i119 1
!i8a 436011408
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U2d0/i3+JjmsxoRtOzH/VUFH6QoaKParq0tjQcar5vEA=
R14
!i10b 0
!s100 WY7E<:4>mSEEh[In0bf=e3
R2
IbA57DSLUnJ0^>;<D3:1MH1
R3
!i119 1
!i8a 1698383344
R0
R15
R5
R6
!i122 0
Z41 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UgMWqYpbN+Ya5QY2GdQcUGILrSD6stBlagDAy3j3INcw=
R1
!i10b 0
!s100 5Mz:HUAORUM7VGJRn]3PV3
R2
INff^OlkgUYez9:SSz5JiD1
R3
!i119 1
!i8a 868968480
R0
R4
R5
R6
!i122 0
R41
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vzGFU3LTeKGherUGjjnLG2q94MUWXGbsd41A792wCsKs=
R1
!i10b 0
!s100 41:g]4ONMh0[h@Rb?]]_C2
R2
IzI3Z@]Zz2nE^`6GLdOmbz2
R3
!i119 1
!i8a 67019792
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vlmxfD8EFEd7Bo8nh/Gf9I/b9PCjAv0NcDQtSrEZhht4=
R1
!i10b 0
!s100 @WMGHkRXoS=nINSfWQo1_0
R2
IXO[ozeBeozo<h?6Ii6b4j3
R3
!i119 1
!i8a 1313153936
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
